example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]         | passed | 0.00079 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]         | passed | 0.00081 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]         | passed | 0.00181 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:1]         | passed | 0.00135 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]         | passed | 0.0014 seconds  |
./spec/controllers/concerns/authenticable_spec.rb[1:3]         | passed | 0.0011 seconds  |
./spec/controllers/concerns/authenticable_spec.rb[1:4]         | passed | 0.00102 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]          | passed | 0.00113 seconds |
./spec/models/department_spec.rb[1:1]                          | passed | 0.00123 seconds |
./spec/models/department_spec.rb[1:2]                          | passed | 0.0011 seconds  |
./spec/models/department_spec.rb[1:3]                          | passed | 0.00183 seconds |
./spec/models/department_spec.rb[1:4]                          | passed | 0.00663 seconds |
./spec/models/department_spec.rb[1:5]                          | passed | 0.00113 seconds |
./spec/models/employee_department_spec.rb[1:1]                 | passed | 0.00144 seconds |
./spec/models/employee_department_spec.rb[1:2]                 | passed | 0.00213 seconds |
./spec/models/employee_department_spec.rb[1:3]                 | passed | 0.01229 seconds |
./spec/models/employee_document_spec.rb[1:1]                   | passed | 0.0131 seconds  |
./spec/models/employee_document_spec.rb[1:2]                   | passed | 0.01148 seconds |
./spec/models/employee_document_spec.rb[1:3]                   | passed | 0.04488 seconds |
./spec/models/employee_document_spec.rb[1:4]                   | passed | 0.09473 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.00373 seconds |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.00671 seconds |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.00629 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.01078 seconds |
./spec/models/employee_spec.rb[1:5]                            | passed | 0.02039 seconds |
./spec/models/position_history_spec.rb[1:1]                    | passed | 0.00109 seconds |
./spec/models/position_history_spec.rb[1:2]                    | passed | 0.00118 seconds |
./spec/models/position_history_spec.rb[1:3]                    | passed | 0.00166 seconds |
./spec/models/position_history_spec.rb[1:4]                    | passed | 0.00092 seconds |
./spec/models/salary_record_spec.rb[1:1]                       | passed | 0.00292 seconds |
./spec/models/salary_record_spec.rb[1:2]                       | passed | 0.00238 seconds |
./spec/models/salary_record_spec.rb[1:3]                       | passed | 0.00196 seconds |
./spec/models/salary_record_spec.rb[1:4]                       | passed | 0.00213 seconds |
./spec/models/salary_record_spec.rb[1:5]                       | passed | 0.01027 seconds |
./spec/models/salary_record_spec.rb[1:6]                       | passed | 0.01073 seconds |
./spec/models/salary_record_spec.rb[1:7]                       | passed | 0.01182 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:3]                                | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00077 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.00666 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]              | passed | 0.00265 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]              | passed | 0.00307 seconds |
./spec/policies/application_policy_spec.rb[1:1:3]              | passed | 0.00264 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]            | passed | 0.00211 seconds |
./spec/policies/application_policy_spec.rb[1:2:2:1]            | passed | 0.00665 seconds |
./spec/policies/application_policy_spec.rb[1:2:3:1]            | passed | 0.00627 seconds |
./spec/policies/application_policy_spec.rb[1:2:4:1]            | passed | 0.0065 seconds  |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]            | passed | 0.00377 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]            | passed | 0.00308 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]            | passed | 0.00283 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]            | passed | 0.00348 seconds |
./spec/policies/department_policy_spec.rb[1:1:1]               | passed | 0.00299 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]               | passed | 0.00296 seconds |
./spec/policies/department_policy_spec.rb[1:3:1]               | passed | 0.00076 seconds |
./spec/policies/employee_department_policy_spec.rb[1:1:1]      | passed | 0.00288 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]      | passed | 0.00314 seconds |
./spec/policies/employee_department_policy_spec.rb[1:3:1]      | passed | 0.00076 seconds |
./spec/policies/employee_document_policy_spec.rb[1:1:1]        | passed | 0.00297 seconds |
./spec/policies/employee_document_policy_spec.rb[1:2:1]        | passed | 0.00303 seconds |
./spec/policies/employee_document_policy_spec.rb[1:3:1]        | passed | 0.00123 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                 | passed | 0.02863 seconds |
./spec/policies/employee_policy_spec.rb[1:1:2]                 | passed | 0.00293 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                 | passed | 0.0036 seconds  |
./spec/policies/employee_policy_spec.rb[1:2:2]                 | passed | 0.00295 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1]                 | passed | 0.00108 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]         | passed | 0.00304 seconds |
./spec/policies/position_history_policy_spec.rb[1:2:1]         | passed | 0.00323 seconds |
./spec/policies/position_history_policy_spec.rb[1:3:1]         | passed | 0.00081 seconds |
./spec/policies/salary_record_policy_spec.rb[1:1:1]            | passed | 0.00573 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]            | passed | 0.00281 seconds |
./spec/policies/salary_record_policy_spec.rb[1:3:1]            | passed | 0.00097 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                     | passed | 0.00576 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                     | passed | 0.00674 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                     | passed | 0.00516 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                     | passed | 0.00487 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                     | passed | 0.007 seconds   |
./spec/policies/user_policy_spec.rb[1:3:2]                     | passed | 0.00594 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                     | passed | 0.00105 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:1:1]               | passed | 0.02566 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:2:1]               | passed | 0.01948 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:3:1]               | passed | 0.01751 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:4:1]               | passed | 0.01467 seconds |
./spec/requests/api/v1/audits_spec.rb[1:2:1:1:1]               | passed | 0.02299 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]          | passed | 0.215 seconds   |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]          | passed | 0.01301 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]          | passed | 0.01116 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]          | passed | 0.01806 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]          | passed | 0.00894 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]          | passed | 0.01659 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1] | passed | 0.02709 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1] | passed | 0.0216 seconds  |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1] | passed | 0.0315 seconds  |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:1:1:1]   | passed | 0.03685 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:2:1:1]   | passed | 0.05286 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:2:1:1:1]   | passed | 0.03757 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:3:1:1:1]   | passed | 0.03786 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]            | passed | 0.02779 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]            | passed | 0.01685 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]            | passed | 0.01646 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]            | passed | 0.01486 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]            | passed | 0.01769 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]            | passed | 0.01977 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]            | passed | 0.01701 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]            | passed | 0.02556 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]            | passed | 0.02577 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:1:1:1]   | passed | 0.03423 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:2:1:1]   | passed | 0.02149 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:2:1:1:1]   | passed | 0.04202 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:1:1:1]       | passed | 0.03884 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:1:1]       | passed | 0.02628 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:2:1]       | passed | 0.04817 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:2:1:1:1]       | passed | 0.05238 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                | passed | 0.01381 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                | passed | 0.00747 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]                | passed | 0.01384 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1]                | passed | 0.00763 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]                | passed | 0.01317 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1:1]                | passed | 0.01947 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1:1]                | passed | 0.02549 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1:1]                | passed | 0.01549 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1:1]                | passed | 0.01623 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:1:1]                | passed | 0.01705 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:2:1]                | passed | 0.01318 seconds |
./spec/requests/api/v1/users_spec.rb[1:6:1:1:1]                | passed | 0.0734 seconds  |
./spec/requests/auth_spec.rb[1:1:1:1:1]                        | passed | 0.01161 seconds |
./spec/requests/auth_spec.rb[1:1:1:2:1]                        | passed | 0.00303 seconds |
./spec/requests/auth_spec.rb[1:2:1:1:1]                        | passed | 0.01145 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                      | passed | 0.00928 seconds |
