example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]         | passed | 0.00081 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]         | passed | 0.00109 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]         | passed | 0.00127 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:1]         | passed | 0.00195 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]         | passed | 0.0018 seconds  |
./spec/controllers/concerns/authenticable_spec.rb[1:3]         | passed | 0.00109 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:4]         | passed | 0.00138 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]          | passed | 0.00202 seconds |
./spec/models/department_spec.rb[1:1]                          | passed | 0.001 seconds   |
./spec/models/department_spec.rb[1:2]                          | passed | 0.00188 seconds |
./spec/models/department_spec.rb[1:3]                          | passed | 0.00125 seconds |
./spec/models/department_spec.rb[1:4]                          | passed | 0.004 seconds   |
./spec/models/department_spec.rb[1:5]                          | passed | 0.00104 seconds |
./spec/models/employee_department_spec.rb[1:1]                 | passed | 0.0023 seconds  |
./spec/models/employee_department_spec.rb[1:2]                 | passed | 0.00222 seconds |
./spec/models/employee_department_spec.rb[1:3]                 | passed | 0.01869 seconds |
./spec/models/employee_document_spec.rb[1:1]                   | passed | 0.02554 seconds |
./spec/models/employee_document_spec.rb[1:2]                   | passed | 0.03035 seconds |
./spec/models/employee_document_spec.rb[1:3]                   | passed | 0.01779 seconds |
./spec/models/employee_document_spec.rb[1:4]                   | passed | 0.08857 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.006 seconds   |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.00777 seconds |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.00698 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.0144 seconds  |
./spec/models/employee_spec.rb[1:5]                            | passed | 0.02355 seconds |
./spec/models/position_history_spec.rb[1:1]                    | passed | 0.00103 seconds |
./spec/models/position_history_spec.rb[1:2]                    | passed | 0.0016 seconds  |
./spec/models/position_history_spec.rb[1:3]                    | passed | 0.00268 seconds |
./spec/models/position_history_spec.rb[1:4]                    | passed | 0.00147 seconds |
./spec/models/salary_record_spec.rb[1:1]                       | passed | 0.00234 seconds |
./spec/models/salary_record_spec.rb[1:2]                       | passed | 0.00203 seconds |
./spec/models/salary_record_spec.rb[1:3]                       | passed | 0.0022 seconds  |
./spec/models/salary_record_spec.rb[1:4]                       | passed | 0.00136 seconds |
./spec/models/salary_record_spec.rb[1:5]                       | passed | 0.0134 seconds  |
./spec/models/salary_record_spec.rb[1:6]                       | passed | 0.01424 seconds |
./spec/models/salary_record_spec.rb[1:7]                       | passed | 0.014 seconds   |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00462 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:3]                                | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.00764 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]              | passed | 0.00368 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]              | passed | 0.00311 seconds |
./spec/policies/application_policy_spec.rb[1:1:3]              | passed | 0.17942 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]            | passed | 0.00157 seconds |
./spec/policies/application_policy_spec.rb[1:2:2:1]            | passed | 0.00588 seconds |
./spec/policies/application_policy_spec.rb[1:2:3:1]            | passed | 0.00759 seconds |
./spec/policies/application_policy_spec.rb[1:2:4:1]            | passed | 0.0279 seconds  |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]            | passed | 0.00508 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]            | passed | 0.0037 seconds  |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]            | passed | 0.00284 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]            | passed | 0.00302 seconds |
./spec/policies/department_policy_spec.rb[1:1:1]               | passed | 0.00337 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]               | passed | 0.00369 seconds |
./spec/policies/department_policy_spec.rb[1:3:1]               | passed | 0.00085 seconds |
./spec/policies/employee_department_policy_spec.rb[1:1:1]      | passed | 0.00331 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]      | passed | 0.02929 seconds |
./spec/policies/employee_department_policy_spec.rb[1:3:1]      | passed | 0.00091 seconds |
./spec/policies/employee_document_policy_spec.rb[1:1:1]        | passed | 0.003 seconds   |
./spec/policies/employee_document_policy_spec.rb[1:2:1]        | passed | 0.00313 seconds |
./spec/policies/employee_document_policy_spec.rb[1:3:1]        | passed | 0.00078 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                 | passed | 0.003 seconds   |
./spec/policies/employee_policy_spec.rb[1:1:2]                 | passed | 0.00282 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                 | passed | 0.00886 seconds |
./spec/policies/employee_policy_spec.rb[1:2:2]                 | passed | 0.00379 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1]                 | passed | 0.00098 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]         | passed | 0.00414 seconds |
./spec/policies/position_history_policy_spec.rb[1:2:1]         | passed | 0.00397 seconds |
./spec/policies/position_history_policy_spec.rb[1:3:1]         | passed | 0.0031 seconds  |
./spec/policies/salary_record_policy_spec.rb[1:1:1]            | passed | 0.00336 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]            | passed | 0.00306 seconds |
./spec/policies/salary_record_policy_spec.rb[1:3:1]            | passed | 0.00162 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                     | passed | 0.00617 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                     | passed | 0.00523 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                     | passed | 0.00584 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                     | passed | 0.0054 seconds  |
./spec/policies/user_policy_spec.rb[1:3:1]                     | passed | 0.00911 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                     | passed | 0.00993 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                     | passed | 0.00078 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:1:1]               | passed | 0.02188 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:2:1]               | passed | 0.02144 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:3:1]               | passed | 0.01991 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:4:1]               | passed | 0.00952 seconds |
./spec/requests/api/v1/audits_spec.rb[1:2:1:1:1]               | passed | 0.01578 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]          | passed | 0.01814 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]          | passed | 0.01308 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]          | passed | 0.0156 seconds  |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]          | passed | 0.02843 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]          | passed | 0.01176 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]          | passed | 0.02794 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1] | passed | 0.03001 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1] | passed | 0.02419 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1] | passed | 0.0304 seconds  |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:1:1:1]   | passed | 0.04644 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:2:1:1]   | passed | 0.06096 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:2:1:1:1]   | passed | 0.07424 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:3:1:1:1]   | passed | 0.0653 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]            | passed | 0.038 seconds   |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]            | passed | 0.02005 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]            | passed | 0.01931 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]            | passed | 0.01874 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]            | passed | 0.02133 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]            | passed | 0.02632 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]            | passed | 0.02094 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]            | passed | 0.02877 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]            | passed | 0.02805 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:1:1:1]   | passed | 0.032 seconds   |
./spec/requests/api/v1/position_histories_spec.rb[1:1:2:1:1]   | passed | 0.0252 seconds  |
./spec/requests/api/v1/position_histories_spec.rb[1:2:1:1:1]   | passed | 0.03021 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:1:1:1]       | passed | 0.02811 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:1:1]       | passed | 0.0228 seconds  |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:2:1]       | passed | 0.02244 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:2:1:1:1]       | passed | 0.04829 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                | passed | 0.01898 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                | passed | 0.0088 seconds  |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]                | passed | 0.01255 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1]                | passed | 0.0105 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]                | passed | 0.01345 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1:1]                | passed | 0.01857 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1:1]                | passed | 0.03916 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1:1]                | passed | 0.01603 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1:1]                | passed | 0.01584 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:1:1]                | passed | 0.02031 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:2:1]                | passed | 0.01304 seconds |
./spec/requests/api/v1/users_spec.rb[1:6:1:1:1]                | passed | 0.07529 seconds |
./spec/requests/auth_spec.rb[1:1:1:1:1]                        | passed | 0.01463 seconds |
./spec/requests/auth_spec.rb[1:1:1:2:1]                        | passed | 0.04066 seconds |
./spec/requests/auth_spec.rb[1:2:1:1:1]                        | passed | 0.01512 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                      | passed | 0.00879 seconds |
