example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]         | passed | 0.00301 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]         | passed | 0.00248 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]         | passed | 0.00092 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:1]         | passed | 0.00104 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]         | passed | 0.00196 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:3]         | passed | 0.00116 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:4]         | passed | 0.00144 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]          | passed | 0.00218 seconds |
./spec/models/department_spec.rb[1:1]                          | passed | 0.0013 seconds  |
./spec/models/department_spec.rb[1:2]                          | passed | 0.0013 seconds  |
./spec/models/department_spec.rb[1:3]                          | passed | 0.00214 seconds |
./spec/models/department_spec.rb[1:4]                          | passed | 0.00482 seconds |
./spec/models/department_spec.rb[1:5]                          | passed | 0.00141 seconds |
./spec/models/employee_department_spec.rb[1:1]                 | passed | 0.00218 seconds |
./spec/models/employee_department_spec.rb[1:2]                 | passed | 0.06202 seconds |
./spec/models/employee_department_spec.rb[1:3]                 | passed | 0.05322 seconds |
./spec/models/employee_document_spec.rb[1:1]                   | passed | 0.01382 seconds |
./spec/models/employee_document_spec.rb[1:2]                   | passed | 0.0138 seconds  |
./spec/models/employee_document_spec.rb[1:3]                   | passed | 0.03796 seconds |
./spec/models/employee_document_spec.rb[1:4]                   | passed | 0.08165 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.00427 seconds |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.00778 seconds |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.01052 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.01595 seconds |
./spec/models/employee_spec.rb[1:5]                            | passed | 0.02588 seconds |
./spec/models/position_history_spec.rb[1:1]                    | passed | 0.0013 seconds  |
./spec/models/position_history_spec.rb[1:2]                    | passed | 0.00114 seconds |
./spec/models/position_history_spec.rb[1:3]                    | passed | 0.00143 seconds |
./spec/models/position_history_spec.rb[1:4]                    | passed | 0.00192 seconds |
./spec/models/salary_record_spec.rb[1:1]                       | passed | 0.00341 seconds |
./spec/models/salary_record_spec.rb[1:2]                       | passed | 0.00214 seconds |
./spec/models/salary_record_spec.rb[1:3]                       | passed | 0.00255 seconds |
./spec/models/salary_record_spec.rb[1:4]                       | passed | 0.00964 seconds |
./spec/models/salary_record_spec.rb[1:5]                       | passed | 0.01681 seconds |
./spec/models/salary_record_spec.rb[1:6]                       | passed | 0.01446 seconds |
./spec/models/salary_record_spec.rb[1:7]                       | passed | 0.01451 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:3]                                | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00081 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.00701 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]              | passed | 0.00266 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]              | passed | 0.00262 seconds |
./spec/policies/application_policy_spec.rb[1:1:3]              | passed | 0.00266 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]            | passed | 0.00076 seconds |
./spec/policies/application_policy_spec.rb[1:2:2:1]            | passed | 0.00655 seconds |
./spec/policies/application_policy_spec.rb[1:2:3:1]            | passed | 0.00579 seconds |
./spec/policies/application_policy_spec.rb[1:2:4:1]            | passed | 0.00622 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]            | passed | 0.00287 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]            | passed | 0.00274 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]            | passed | 0.00285 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]            | passed | 0.00282 seconds |
./spec/policies/department_policy_spec.rb[1:1:1]               | passed | 0.00954 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]               | passed | 0.00275 seconds |
./spec/policies/department_policy_spec.rb[1:3:1]               | passed | 0.00071 seconds |
./spec/policies/employee_department_policy_spec.rb[1:1:1]      | passed | 0.00285 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]      | passed | 0.01318 seconds |
./spec/policies/employee_department_policy_spec.rb[1:3:1]      | passed | 0.00079 seconds |
./spec/policies/employee_document_policy_spec.rb[1:1:1]        | passed | 0.00288 seconds |
./spec/policies/employee_document_policy_spec.rb[1:2:1]        | passed | 0.00332 seconds |
./spec/policies/employee_document_policy_spec.rb[1:3:1]        | passed | 0.01613 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                 | passed | 0.00287 seconds |
./spec/policies/employee_policy_spec.rb[1:1:2]                 | passed | 0.00298 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                 | passed | 0.0026 seconds  |
./spec/policies/employee_policy_spec.rb[1:2:2]                 | passed | 0.00308 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1]                 | passed | 0.01076 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]         | passed | 0.00277 seconds |
./spec/policies/position_history_policy_spec.rb[1:2:1]         | passed | 0.00885 seconds |
./spec/policies/position_history_policy_spec.rb[1:3:1]         | passed | 0.00091 seconds |
./spec/policies/salary_record_policy_spec.rb[1:1:1]            | passed | 0.15582 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]            | passed | 0.00328 seconds |
./spec/policies/salary_record_policy_spec.rb[1:3:1]            | passed | 0.02613 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                     | passed | 0.00491 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                     | passed | 0.00482 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                     | passed | 0.00499 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                     | passed | 0.00596 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                     | passed | 0.00848 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                     | passed | 0.02934 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                     | passed | 0.00097 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:1:1]               | passed | 0.02197 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:2:1]               | passed | 0.02769 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:3:1]               | passed | 0.02253 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:4:1]               | passed | 0.01015 seconds |
./spec/requests/api/v1/audits_spec.rb[1:2:1:1:1]               | passed | 0.01262 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]          | passed | 0.01897 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]          | passed | 0.01592 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]          | passed | 0.01482 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]          | passed | 0.01884 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]          | passed | 0.01183 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]          | passed | 0.01904 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1] | passed | 0.04651 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1] | passed | 0.02775 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1] | passed | 0.10514 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:1:1:1]   | passed | 0.04888 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:2:1:1]   | passed | 0.05085 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:2:1:1:1]   | passed | 0.05057 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:3:1:1:1]   | passed | 0.07302 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]            | passed | 0.03071 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]            | passed | 0.01744 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]            | passed | 0.01802 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]            | passed | 0.01889 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]            | passed | 0.02428 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]            | passed | 0.02636 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]            | passed | 0.02282 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]            | passed | 0.03619 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]            | passed | 0.02848 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:1:1:1]   | passed | 0.032 seconds   |
./spec/requests/api/v1/position_histories_spec.rb[1:1:2:1:1]   | passed | 0.03818 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:2:1:1:1]   | passed | 0.03307 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:1:1:1]       | passed | 0.02685 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:1:1]       | passed | 0.02431 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:2:1]       | passed | 0.02467 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:2:1:1:1]       | passed | 0.03403 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                | passed | 0.01801 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                | passed | 0.01154 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]                | passed | 0.0198 seconds  |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1]                | passed | 0.01513 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:3:1]                | passed | 0.02434 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]                | passed | 0.01693 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1:1]                | passed | 0.0188 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:2:2:1]                | passed | 0.0233 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:3:1:1]                | passed | 0.03359 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:2:1]                | passed | 0.01206 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1:1]                | passed | 0.02408 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]                | passed | 0.01058 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:3:1]                | passed | 0.02046 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1:1]                | passed | 0.02142 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:2:1]                | passed | 0.02177 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:1:1]                | passed | 0.06373 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:2:1]                | passed | 0.02592 seconds |
./spec/requests/api/v1/users_spec.rb[1:6:1:1:1]                | passed | 0.09595 seconds |
./spec/requests/auth_spec.rb[1:1:1:1:1]                        | passed | 0.01611 seconds |
./spec/requests/auth_spec.rb[1:1:1:2:1]                        | passed | 0.00392 seconds |
./spec/requests/auth_spec.rb[1:2:1:1:1]                        | passed | 0.01073 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                      | passed | 0.00644 seconds |
