example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]              | passed | 0.00192 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]              | passed | 0.00201 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]              | passed | 0.00133 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:1]              | passed | 0.00184 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]              | passed | 0.00289 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:3]              | passed | 0.00243 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:4]              | passed | 0.00187 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]               | passed | 0.00108 seconds |
./spec/models/department_spec.rb[1:1]                               | passed | 0.00138 seconds |
./spec/models/department_spec.rb[1:2]                               | passed | 0.00161 seconds |
./spec/models/department_spec.rb[1:3]                               | passed | 0.00205 seconds |
./spec/models/department_spec.rb[1:4]                               | passed | 0.00458 seconds |
./spec/models/department_spec.rb[1:5]                               | passed | 0.00158 seconds |
./spec/models/employee_department_spec.rb[1:1]                      | passed | 0.00272 seconds |
./spec/models/employee_department_spec.rb[1:2]                      | passed | 0.0032 seconds  |
./spec/models/employee_department_spec.rb[1:3]                      | passed | 0.02018 seconds |
./spec/models/employee_document_spec.rb[1:1]                        | passed | 0.01622 seconds |
./spec/models/employee_document_spec.rb[1:2]                        | passed | 0.01274 seconds |
./spec/models/employee_document_spec.rb[1:3]                        | passed | 0.01528 seconds |
./spec/models/employee_document_spec.rb[1:4]                        | passed | 0.06331 seconds |
./spec/models/employee_document_spec.rb[1:5:1]                      | passed | 0.01271 seconds |
./spec/models/employee_document_spec.rb[1:5:2]                      | passed | 0.07462 seconds |
./spec/models/employee_document_spec.rb[1:5:3]                      | passed | 0.06412 seconds |
./spec/models/employee_document_spec.rb[1:6:1]                      | passed | 0.01422 seconds |
./spec/models/employee_document_spec.rb[1:6:2]                      | passed | 0.01603 seconds |
./spec/models/employee_document_spec.rb[1:6:3]                      | passed | 0.01398 seconds |
./spec/models/employee_spec.rb[1:1]                                 | passed | 0.00373 seconds |
./spec/models/employee_spec.rb[1:2]                                 | passed | 0.00752 seconds |
./spec/models/employee_spec.rb[1:3]                                 | passed | 0.00664 seconds |
./spec/models/employee_spec.rb[1:4]                                 | passed | 0.01316 seconds |
./spec/models/employee_spec.rb[1:5]                                 | passed | 0.02366 seconds |
./spec/models/position_history_spec.rb[1:1]                         | passed | 0.0013 seconds  |
./spec/models/position_history_spec.rb[1:2]                         | passed | 0.00126 seconds |
./spec/models/position_history_spec.rb[1:3]                         | passed | 0.00964 seconds |
./spec/models/position_history_spec.rb[1:4]                         | passed | 0.00114 seconds |
./spec/models/salary_record_spec.rb[1:1]                            | passed | 0.003 seconds   |
./spec/models/salary_record_spec.rb[1:2]                            | passed | 0.00225 seconds |
./spec/models/salary_record_spec.rb[1:3]                            | passed | 0.00276 seconds |
./spec/models/salary_record_spec.rb[1:4]                            | passed | 0.0021 seconds  |
./spec/models/salary_record_spec.rb[1:5]                            | passed | 0.01251 seconds |
./spec/models/salary_record_spec.rb[1:6]                            | passed | 0.01308 seconds |
./spec/models/salary_record_spec.rb[1:7]                            | passed | 0.0226 seconds  |
./spec/models/user_spec.rb[1:1]                                     | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:2]                                     | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:3]                                     | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:4]                                     | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:5]                                     | passed | 0.00715 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]                   | passed | 0.00404 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]                   | passed | 0.00298 seconds |
./spec/policies/application_policy_spec.rb[1:1:3]                   | passed | 0.00297 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]                 | passed | 0.00183 seconds |
./spec/policies/application_policy_spec.rb[1:2:2:1]                 | passed | 0.00729 seconds |
./spec/policies/application_policy_spec.rb[1:2:3:1]                 | passed | 0.22566 seconds |
./spec/policies/application_policy_spec.rb[1:2:4:1]                 | passed | 0.00689 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]                 | passed | 0.00494 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]                 | passed | 0.00509 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]                 | passed | 0.00426 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]                 | passed | 0.00371 seconds |
./spec/policies/company_assignment_policy_spec.rb[1:1:1]            | passed | 0.01756 seconds |
./spec/policies/company_assignment_policy_spec.rb[1:2:1]            | passed | 0.01737 seconds |
./spec/policies/company_assignment_policy_spec.rb[1:3:1]            | passed | 0.03061 seconds |
./spec/policies/company_assignment_policy_spec.rb[1:3:2]            | passed | 0.02986 seconds |
./spec/policies/company_assignment_policy_spec.rb[1:3:3]            | passed | 0.0234 seconds  |
./spec/policies/company_marketplace_link_policy_spec.rb[1:1]        | passed | 0.01284 seconds |
./spec/policies/company_marketplace_link_policy_spec.rb[1:2]        | passed | 0.01298 seconds |
./spec/policies/company_marketplace_link_policy_spec.rb[1:3]        | passed | 0.00728 seconds |
./spec/policies/company_policy_spec.rb[1:1:1:1]                     | passed | 0.01203 seconds |
./spec/policies/company_policy_spec.rb[1:1:2:1]                     | passed | 0.01651 seconds |
./spec/policies/company_policy_spec.rb[1:1:3:1]                     | passed | 0.01315 seconds |
./spec/policies/company_policy_spec.rb[1:2:1:1]                     | passed | 0.01537 seconds |
./spec/policies/company_policy_spec.rb[1:2:2:1]                     | passed | 0.02339 seconds |
./spec/policies/department_policy_spec.rb[1:1:1]                    | passed | 0.00403 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]                    | passed | 0.00451 seconds |
./spec/policies/department_policy_spec.rb[1:3:1]                    | passed | 0.00176 seconds |
./spec/policies/employee_department_policy_spec.rb[1:1:1]           | passed | 0.00453 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]           | passed | 0.00535 seconds |
./spec/policies/employee_department_policy_spec.rb[1:3:1]           | passed | 0.00175 seconds |
./spec/policies/employee_document_policy_spec.rb[1:1:1]             | passed | 0.00309 seconds |
./spec/policies/employee_document_policy_spec.rb[1:2:1]             | passed | 0.0095 seconds  |
./spec/policies/employee_document_policy_spec.rb[1:3:1]             | passed | 0.00122 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                      | passed | 0.00367 seconds |
./spec/policies/employee_policy_spec.rb[1:1:2]                      | passed | 0.00396 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                      | passed | 0.0029 seconds  |
./spec/policies/employee_policy_spec.rb[1:2:2]                      | passed | 0.00297 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1]                      | passed | 0.00113 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]              | passed | 0.00331 seconds |
./spec/policies/position_history_policy_spec.rb[1:2:1]              | passed | 0.00304 seconds |
./spec/policies/position_history_policy_spec.rb[1:3:1]              | passed | 0.00119 seconds |
./spec/policies/salary_record_policy_spec.rb[1:1:1]                 | passed | 0.00306 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]                 | passed | 0.00579 seconds |
./spec/policies/salary_record_policy_spec.rb[1:3:1]                 | passed | 0.00106 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                          | passed | 0.00534 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                          | passed | 0.00612 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                          | passed | 0.00512 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                          | passed | 0.00549 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                          | passed | 0.00839 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                          | passed | 0.0082 seconds  |
./spec/policies/user_policy_spec.rb[1:3:3]                          | passed | 0.0009 seconds  |
./spec/requests/api/v1/audits_spec.rb[1:1:1:1:1]                    | passed | 0.02127 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:2:1]                    | passed | 0.02325 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:3:1]                    | passed | 0.02188 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:4:1]                    | passed | 0.00787 seconds |
./spec/requests/api/v1/audits_spec.rb[1:2:1:1:1]                    | passed | 0.01284 seconds |
./spec/requests/api/v1/companies_logo_upload_spec.rb[1:1:1:1]       | passed | 0.02795 seconds |
./spec/requests/api/v1/companies_logo_upload_spec.rb[1:1:2:1]       | passed | 0.02121 seconds |
./spec/requests/api/v1/companies_logo_upload_spec.rb[1:1:3:1]       | passed | 0.05839 seconds |
./spec/requests/api/v1/companies_logo_upload_spec.rb[1:2:1]         | passed | 0.05482 seconds |
./spec/requests/api/v1/companies_logo_upload_spec.rb[1:2:2]         | passed | 0.02239 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:1:1:1]                 | passed | 0.11438 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:1:2:1]                 | passed | 0.04017 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2:1:1]                 | passed | 0.01645 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2:2:1]                 | passed | 0.01422 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2:3:1]                 | passed | 0.0105 seconds  |
./spec/requests/api/v1/companies_spec.rb[1:1:2:4:1]                 | passed | 0.01122 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:1:1:1]                 | passed | 0.01792 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:1:2:1]                 | passed | 0.01426 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:2:1:1]                 | passed | 0.02039 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:2:2:1]                 | passed | 0.01913 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:2:3:1]                 | passed | 0.01411 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:3:1:1]                 | passed | 0.01665 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:3:2:1]                 | passed | 0.01819 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:1:1:1:1] | passed | 0.02023 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:1:1:2:1] | passed | 0.02969 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:1:2:1:1] | passed | 0.01658 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:1:2:2:1] | passed | 0.02289 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:1:2:3:1] | passed | 0.01538 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:1:2:4:1] | passed | 0.01364 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:2:1:1:1] | passed | 0.02631 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:2:1:2:1] | passed | 0.01808 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:2:2:1:1] | passed | 0.0219 seconds  |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:2:2:2:1] | passed | 0.01761 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]               | passed | 0.01787 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]               | passed | 0.01191 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]               | passed | 0.01554 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]               | passed | 0.02001 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]               | passed | 0.01059 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]               | passed | 0.02114 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1]      | passed | 0.03233 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1]      | passed | 0.02877 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1]      | passed | 0.03626 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:1:1:1]        | passed | 0.03917 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:2:1:1]        | passed | 0.04135 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:2:1:1:1]        | passed | 0.05145 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:3:1:1:1]        | passed | 0.05 seconds    |
./spec/requests/api/v1/employee_documents_upload_spec.rb[1:1:1]     | passed | 0.02661 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]                 | passed | 0.02998 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]                 | passed | 0.01547 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]                 | passed | 0.01761 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]                 | passed | 0.01613 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]                 | passed | 0.01929 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]                 | passed | 0.02216 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]                 | passed | 0.01804 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]                 | passed | 0.02268 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]                 | passed | 0.01928 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:1:1:1]        | passed | 0.02721 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:2:1:1]        | passed | 0.02398 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:2:1:1:1]        | passed | 0.03685 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:1:1:1]            | passed | 0.0319 seconds  |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:1:1]            | passed | 0.02094 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:2:1]            | passed | 0.02412 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:2:1:1:1]            | passed | 0.02845 seconds |
./spec/requests/api/v1/user_company_assignments_spec.rb[1:1:1:1:1]  | passed | 0.034 seconds   |
./spec/requests/api/v1/user_company_assignments_spec.rb[1:1:1:2:1]  | passed | 0.01779 seconds |
./spec/requests/api/v1/user_company_assignments_spec.rb[1:1:2:1:1]  | passed | 0.03594 seconds |
./spec/requests/api/v1/user_company_assignments_spec.rb[1:1:2:2:1]  | passed | 0.03675 seconds |
./spec/requests/api/v1/user_company_assignments_spec.rb[1:1:2:3:1]  | passed | 0.02802 seconds |
./spec/requests/api/v1/user_company_assignments_spec.rb[1:2:1:1:1]  | passed | 0.03632 seconds |
./spec/requests/api/v1/user_company_assignments_spec.rb[1:2:1:2:1]  | passed | 0.01584 seconds |
./spec/requests/api/v1/user_company_assignments_spec.rb[1:2:1:3:1]  | passed | 0.0205 seconds  |
./spec/requests/api/v1/user_company_assignments_spec.rb[1:3:1:1:1]  | passed | 0.02494 seconds |
./spec/requests/api/v1/user_company_assignments_spec.rb[1:3:1:2:1]  | passed | 0.02247 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                     | passed | 0.01877 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                     | passed | 0.01336 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]                     | passed | 0.02216 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1]                     | passed | 0.01276 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:3:1]                     | passed | 0.02237 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]                     | passed | 0.01482 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1:1]                     | passed | 0.01955 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:2:1]                     | passed | 0.02183 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1:1]                     | passed | 0.07118 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:2:1]                     | passed | 0.0103 seconds  |
./spec/requests/api/v1/users_spec.rb[1:3:1:1:1]                     | passed | 0.0216 seconds  |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]                     | passed | 0.01263 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:3:1]                     | passed | 0.02597 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1:1]                     | passed | 0.03477 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:2:1]                     | passed | 0.02411 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:1:1]                     | passed | 0.01513 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:2:1]                     | passed | 0.01507 seconds |
./spec/requests/api/v1/users_spec.rb[1:6:1:1:1]                     | passed | 0.09062 seconds |
./spec/requests/auth_spec.rb[1:1:1:1:1]                             | passed | 0.01412 seconds |
./spec/requests/auth_spec.rb[1:1:1:2:1]                             | passed | 0.0033 seconds  |
./spec/requests/auth_spec.rb[1:2:1:1:1]                             | passed | 0.01002 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                           | passed | 0.0056 seconds  |
