example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]         | passed | 0.00085 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]         | passed | 0.00091 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]         | passed | 0.00322 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:1]         | passed | 0.00097 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]         | passed | 0.00108 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:3]         | passed | 0.0016 seconds  |
./spec/controllers/concerns/authenticable_spec.rb[1:4]         | passed | 0.00121 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]          | passed | 0.00119 seconds |
./spec/models/department_spec.rb[1:1]                          | passed | 0.00156 seconds |
./spec/models/department_spec.rb[1:2]                          | passed | 0.0013 seconds  |
./spec/models/department_spec.rb[1:3]                          | passed | 0.00135 seconds |
./spec/models/department_spec.rb[1:4]                          | passed | 0.0051 seconds  |
./spec/models/department_spec.rb[1:5]                          | passed | 0.00739 seconds |
./spec/models/employee_department_spec.rb[1:1]                 | passed | 0.00238 seconds |
./spec/models/employee_department_spec.rb[1:2]                 | passed | 0.0018 seconds  |
./spec/models/employee_department_spec.rb[1:3]                 | passed | 0.01535 seconds |
./spec/models/employee_document_spec.rb[1:1]                   | passed | 0.01747 seconds |
./spec/models/employee_document_spec.rb[1:2]                   | passed | 0.01323 seconds |
./spec/models/employee_document_spec.rb[1:3]                   | passed | 0.03008 seconds |
./spec/models/employee_document_spec.rb[1:4]                   | passed | 0.08907 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.00501 seconds |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.00749 seconds |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.01421 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.23012 seconds |
./spec/models/employee_spec.rb[1:5]                            | passed | 0.02674 seconds |
./spec/models/position_history_spec.rb[1:1]                    | passed | 0.00622 seconds |
./spec/models/position_history_spec.rb[1:2]                    | passed | 0.00114 seconds |
./spec/models/position_history_spec.rb[1:3]                    | passed | 0.00112 seconds |
./spec/models/position_history_spec.rb[1:4]                    | passed | 0.00109 seconds |
./spec/models/salary_record_spec.rb[1:1]                       | passed | 0.00238 seconds |
./spec/models/salary_record_spec.rb[1:2]                       | passed | 0.00828 seconds |
./spec/models/salary_record_spec.rb[1:3]                       | passed | 0.00226 seconds |
./spec/models/salary_record_spec.rb[1:4]                       | passed | 0.00194 seconds |
./spec/models/salary_record_spec.rb[1:5]                       | passed | 0.01559 seconds |
./spec/models/salary_record_spec.rb[1:6]                       | passed | 0.01253 seconds |
./spec/models/salary_record_spec.rb[1:7]                       | passed | 0.01336 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:3]                                | passed | 0.0041 seconds  |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00116 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.0067 seconds  |
./spec/policies/application_policy_spec.rb[1:1:1]              | passed | 0.00276 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]              | passed | 0.0033 seconds  |
./spec/policies/application_policy_spec.rb[1:1:3]              | passed | 0.00304 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]            | passed | 0.00083 seconds |
./spec/policies/application_policy_spec.rb[1:2:2:1]            | passed | 0.0065 seconds  |
./spec/policies/application_policy_spec.rb[1:2:3:1]            | passed | 0.00689 seconds |
./spec/policies/application_policy_spec.rb[1:2:4:1]            | passed | 0.00815 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]            | passed | 0.0031 seconds  |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]            | passed | 0.00327 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]            | passed | 0.0028 seconds  |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]            | passed | 0.0031 seconds  |
./spec/policies/department_policy_spec.rb[1:1:1]               | passed | 0.00345 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]               | passed | 0.00284 seconds |
./spec/policies/department_policy_spec.rb[1:3:1]               | passed | 0.00082 seconds |
./spec/policies/employee_department_policy_spec.rb[1:1:1]      | passed | 0.00289 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]      | passed | 0.00306 seconds |
./spec/policies/employee_department_policy_spec.rb[1:3:1]      | passed | 0.00084 seconds |
./spec/policies/employee_document_policy_spec.rb[1:1:1]        | passed | 0.00872 seconds |
./spec/policies/employee_document_policy_spec.rb[1:2:1]        | passed | 0.00294 seconds |
./spec/policies/employee_document_policy_spec.rb[1:3:1]        | passed | 0.00075 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                 | passed | 0.00296 seconds |
./spec/policies/employee_policy_spec.rb[1:1:2]                 | passed | 0.00348 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                 | passed | 0.00314 seconds |
./spec/policies/employee_policy_spec.rb[1:2:2]                 | passed | 0.00305 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1]                 | passed | 0.00089 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]         | passed | 0.00315 seconds |
./spec/policies/position_history_policy_spec.rb[1:2:1]         | passed | 0.00291 seconds |
./spec/policies/position_history_policy_spec.rb[1:3:1]         | passed | 0.0012 seconds  |
./spec/policies/salary_record_policy_spec.rb[1:1:1]            | passed | 0.00309 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]            | passed | 0.00289 seconds |
./spec/policies/salary_record_policy_spec.rb[1:3:1]            | passed | 0.00817 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                     | passed | 0.00561 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                     | passed | 0.00518 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                     | passed | 0.00487 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                     | passed | 0.00482 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                     | passed | 0.00693 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                     | passed | 0.0062 seconds  |
./spec/policies/user_policy_spec.rb[1:3:3]                     | passed | 0.00176 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]          | passed | 0.01426 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]          | passed | 0.01299 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]          | passed | 0.03116 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]          | passed | 0.02055 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]          | passed | 0.00914 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]          | passed | 0.01795 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1] | passed | 0.03156 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1] | passed | 0.02376 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1] | passed | 0.03048 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]            | passed | 0.03964 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]            | passed | 0.01703 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]            | passed | 0.01974 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]            | passed | 0.01696 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]            | passed | 0.02013 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]            | passed | 0.02327 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]            | passed | 0.01975 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]            | passed | 0.04117 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]            | passed | 0.05726 seconds |
./spec/requests/auth_spec.rb[1:1:1:1:1]                        | passed | 0.01226 seconds |
./spec/requests/auth_spec.rb[1:1:1:2:1]                        | passed | 0.00297 seconds |
./spec/requests/auth_spec.rb[1:2:1:1:1]                        | passed | 0.01238 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                      | passed | 0.01001 seconds |
