example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]         | passed | 0.00088 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]         | passed | 0.00065 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]         | passed | 0.00067 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:1]         | passed | 0.00311 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]         | passed | 0.004 seconds   |
./spec/controllers/concerns/authenticable_spec.rb[1:3]         | passed | 0.00376 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:4]         | passed | 0.00228 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]          | passed | 0.00104 seconds |
./spec/models/department_spec.rb[1:1]                          | passed | 0.00095 seconds |
./spec/models/department_spec.rb[1:2]                          | passed | 0.00107 seconds |
./spec/models/department_spec.rb[1:3]                          | passed | 0.00132 seconds |
./spec/models/department_spec.rb[1:4]                          | passed | 0.003 seconds   |
./spec/models/department_spec.rb[1:5]                          | passed | 0.00119 seconds |
./spec/models/employee_department_spec.rb[1:1]                 | passed | 0.00121 seconds |
./spec/models/employee_department_spec.rb[1:2]                 | passed | 0.00176 seconds |
./spec/models/employee_department_spec.rb[1:3]                 | passed | 0.01471 seconds |
./spec/models/employee_document_spec.rb[1:1]                   | passed | 0.02652 seconds |
./spec/models/employee_document_spec.rb[1:2]                   | passed | 0.01236 seconds |
./spec/models/employee_document_spec.rb[1:3]                   | passed | 0.01628 seconds |
./spec/models/employee_document_spec.rb[1:4]                   | passed | 0.08352 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.00258 seconds |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.00542 seconds |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.00562 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.01032 seconds |
./spec/models/employee_spec.rb[1:5]                            | passed | 0.01684 seconds |
./spec/models/position_history_spec.rb[1:1]                    | passed | 0.00112 seconds |
./spec/models/position_history_spec.rb[1:2]                    | passed | 0.00106 seconds |
./spec/models/position_history_spec.rb[1:3]                    | passed | 0.00094 seconds |
./spec/models/position_history_spec.rb[1:4]                    | passed | 0.00139 seconds |
./spec/models/salary_record_spec.rb[1:1]                       | passed | 0.01277 seconds |
./spec/models/salary_record_spec.rb[1:2]                       | passed | 0.00186 seconds |
./spec/models/salary_record_spec.rb[1:3]                       | passed | 0.00168 seconds |
./spec/models/salary_record_spec.rb[1:4]                       | passed | 0.0018 seconds  |
./spec/models/salary_record_spec.rb[1:5]                       | passed | 0.01124 seconds |
./spec/models/salary_record_spec.rb[1:6]                       | passed | 0.02187 seconds |
./spec/models/salary_record_spec.rb[1:7]                       | passed | 0.01372 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00422 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:3]                                | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.00546 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]              | passed | 0.0027 seconds  |
./spec/policies/application_policy_spec.rb[1:1:2]              | passed | 0.00259 seconds |
./spec/policies/application_policy_spec.rb[1:1:3]              | passed | 0.00257 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]            | passed | 0.00098 seconds |
./spec/policies/application_policy_spec.rb[1:2:2:1]            | passed | 0.00624 seconds |
./spec/policies/application_policy_spec.rb[1:2:3:1]            | passed | 0.006 seconds   |
./spec/policies/application_policy_spec.rb[1:2:4:1]            | passed | 0.00607 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]            | passed | 0.00387 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]            | passed | 0.00402 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]            | passed | 0.00286 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]            | passed | 0.00381 seconds |
./spec/policies/department_policy_spec.rb[1:1:1]               | passed | 0.00303 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]               | passed | 0.00298 seconds |
./spec/policies/department_policy_spec.rb[1:3:1]               | passed | 0.00075 seconds |
./spec/policies/employee_department_policy_spec.rb[1:1:1]      | passed | 0.00312 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]      | passed | 0.00276 seconds |
./spec/policies/employee_department_policy_spec.rb[1:3:1]      | passed | 0.0007 seconds  |
./spec/policies/employee_document_policy_spec.rb[1:1:1]        | passed | 0.00275 seconds |
./spec/policies/employee_document_policy_spec.rb[1:2:1]        | passed | 0.00328 seconds |
./spec/policies/employee_document_policy_spec.rb[1:3:1]        | passed | 0.00074 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                 | passed | 0.00346 seconds |
./spec/policies/employee_policy_spec.rb[1:1:2]                 | passed | 0.00294 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                 | passed | 0.00261 seconds |
./spec/policies/employee_policy_spec.rb[1:2:2]                 | passed | 0.00303 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1]                 | passed | 0.00063 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]         | passed | 0.00526 seconds |
./spec/policies/position_history_policy_spec.rb[1:2:1]         | passed | 0.0046 seconds  |
./spec/policies/position_history_policy_spec.rb[1:3:1]         | passed | 0.00146 seconds |
./spec/policies/salary_record_policy_spec.rb[1:1:1]            | passed | 0.00296 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]            | passed | 0.00268 seconds |
./spec/policies/salary_record_policy_spec.rb[1:3:1]            | passed | 0.00075 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                     | passed | 0.01037 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                     | passed | 0.01183 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                     | passed | 0.01054 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                     | passed | 0.01084 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                     | passed | 0.01173 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                     | passed | 0.00944 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                     | passed | 0.00142 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]          | passed | 0.0129 seconds  |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]          | passed | 0.01248 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]          | passed | 0.01158 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]          | passed | 0.02704 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]          | passed | 0.0101 seconds  |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]          | passed | 0.0225 seconds  |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1] | passed | 0.02985 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1] | passed | 0.03151 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1] | passed | 0.30707 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:1:1:1]   | passed | 0.0373 seconds  |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:2:1:1]   | passed | 0.04218 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:2:1:1:1]   | passed | 0.05767 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:3:1:1:1]   | passed | 0.04033 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]            | passed | 0.03275 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]            | passed | 0.02011 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]            | passed | 0.02187 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]            | passed | 0.01487 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]            | passed | 0.0176 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]            | passed | 0.01974 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]            | passed | 0.01576 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]            | passed | 0.03301 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]            | passed | 0.0268 seconds  |
./spec/requests/api/v1/position_histories_spec.rb[1:1:1:1:1]   | passed | 0.01971 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:2:1:1]   | passed | 0.01795 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:2:1:1:1]   | passed | 0.03173 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:1:1:1]       | passed | 0.02647 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:1:1]       | passed | 0.02159 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:2:1]       | passed | 0.02529 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:2:1:1:1]       | passed | 0.0308 seconds  |
./spec/requests/auth_spec.rb[1:1:1:1:1]                        | passed | 0.01048 seconds |
./spec/requests/auth_spec.rb[1:1:1:2:1]                        | passed | 0.00431 seconds |
./spec/requests/auth_spec.rb[1:2:1:1:1]                        | passed | 0.01084 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                      | passed | 0.00834 seconds |
