example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]              | passed | 0.00087 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]              | passed | 0.00111 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]              | passed | 0.00086 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:1]              | passed | 0.00088 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]              | passed | 0.00092 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:3]              | passed | 0.00174 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:4]              | passed | 0.00101 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]               | passed | 0.00103 seconds |
./spec/models/department_spec.rb[1:1]                               | passed | 0.00118 seconds |
./spec/models/department_spec.rb[1:2]                               | passed | 0.00126 seconds |
./spec/models/department_spec.rb[1:3]                               | passed | 0.00108 seconds |
./spec/models/department_spec.rb[1:4]                               | passed | 0.0056 seconds  |
./spec/models/department_spec.rb[1:5]                               | passed | 0.00178 seconds |
./spec/models/employee_department_spec.rb[1:1]                      | passed | 0.00132 seconds |
./spec/models/employee_department_spec.rb[1:2]                      | passed | 0.00173 seconds |
./spec/models/employee_department_spec.rb[1:3]                      | passed | 0.01057 seconds |
./spec/models/employee_document_spec.rb[1:1]                        | passed | 0.03054 seconds |
./spec/models/employee_document_spec.rb[1:2]                        | passed | 0.02248 seconds |
./spec/models/employee_document_spec.rb[1:3]                        | passed | 0.02794 seconds |
./spec/models/employee_document_spec.rb[1:4]                        | passed | 0.08155 seconds |
./spec/models/employee_document_spec.rb[1:5:1]                      | passed | 0.01532 seconds |
./spec/models/employee_document_spec.rb[1:5:2]                      | passed | 0.06659 seconds |
./spec/models/employee_document_spec.rb[1:5:3]                      | passed | 0.13396 seconds |
./spec/models/employee_document_spec.rb[1:6:1]                      | passed | 0.01683 seconds |
./spec/models/employee_document_spec.rb[1:6:2]                      | passed | 0.01899 seconds |
./spec/models/employee_document_spec.rb[1:6:3]                      | passed | 0.01949 seconds |
./spec/models/employee_spec.rb[1:1]                                 | passed | 0.00688 seconds |
./spec/models/employee_spec.rb[1:2]                                 | passed | 0.00714 seconds |
./spec/models/employee_spec.rb[1:3]                                 | passed | 0.01242 seconds |
./spec/models/employee_spec.rb[1:4]                                 | passed | 0.09706 seconds |
./spec/models/employee_spec.rb[1:5]                                 | passed | 0.02219 seconds |
./spec/models/position_history_spec.rb[1:1]                         | passed | 0.00129 seconds |
./spec/models/position_history_spec.rb[1:2]                         | passed | 0.00108 seconds |
./spec/models/position_history_spec.rb[1:3]                         | passed | 0.00088 seconds |
./spec/models/position_history_spec.rb[1:4]                         | passed | 0.00168 seconds |
./spec/models/salary_record_spec.rb[1:1]                            | passed | 0.00213 seconds |
./spec/models/salary_record_spec.rb[1:2]                            | passed | 0.00179 seconds |
./spec/models/salary_record_spec.rb[1:3]                            | passed | 0.00172 seconds |
./spec/models/salary_record_spec.rb[1:4]                            | passed | 0.00139 seconds |
./spec/models/salary_record_spec.rb[1:5]                            | passed | 0.00898 seconds |
./spec/models/salary_record_spec.rb[1:6]                            | passed | 0.0161 seconds  |
./spec/models/salary_record_spec.rb[1:7]                            | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:1]                                     | passed | 0.00443 seconds |
./spec/models/user_spec.rb[1:2]                                     | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:3]                                     | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:4]                                     | passed | 0.00081 seconds |
./spec/models/user_spec.rb[1:5]                                     | passed | 0.00626 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]                   | passed | 0.00275 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]                   | passed | 0.0029 seconds  |
./spec/policies/application_policy_spec.rb[1:1:3]                   | passed | 0.00292 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]                 | passed | 0.00167 seconds |
./spec/policies/application_policy_spec.rb[1:2:2:1]                 | passed | 0.00741 seconds |
./spec/policies/application_policy_spec.rb[1:2:3:1]                 | passed | 0.0061 seconds  |
./spec/policies/application_policy_spec.rb[1:2:4:1]                 | passed | 0.00535 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]                 | passed | 0.00282 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]                 | passed | 0.00294 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]                 | passed | 0.00269 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]                 | passed | 0.00278 seconds |
./spec/policies/department_policy_spec.rb[1:1:1]                    | passed | 0.00296 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]                    | passed | 0.00302 seconds |
./spec/policies/department_policy_spec.rb[1:3:1]                    | passed | 0.00085 seconds |
./spec/policies/employee_department_policy_spec.rb[1:1:1]           | passed | 0.00278 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]           | passed | 0.00276 seconds |
./spec/policies/employee_department_policy_spec.rb[1:3:1]           | passed | 0.00079 seconds |
./spec/policies/employee_document_policy_spec.rb[1:1:1]             | passed | 0.00425 seconds |
./spec/policies/employee_document_policy_spec.rb[1:2:1]             | passed | 0.00411 seconds |
./spec/policies/employee_document_policy_spec.rb[1:3:1]             | passed | 0.00198 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                      | passed | 0.00412 seconds |
./spec/policies/employee_policy_spec.rb[1:1:2]                      | passed | 0.00332 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                      | passed | 0.00332 seconds |
./spec/policies/employee_policy_spec.rb[1:2:2]                      | passed | 0.00296 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1]                      | passed | 0.00106 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]              | passed | 0.00278 seconds |
./spec/policies/position_history_policy_spec.rb[1:2:1]              | passed | 0.00295 seconds |
./spec/policies/position_history_policy_spec.rb[1:3:1]              | passed | 0.00098 seconds |
./spec/policies/salary_record_policy_spec.rb[1:1:1]                 | passed | 0.00372 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]                 | passed | 0.00317 seconds |
./spec/policies/salary_record_policy_spec.rb[1:3:1]                 | passed | 0.00075 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                          | passed | 0.00558 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                          | passed | 0.00547 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                          | passed | 0.00518 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                          | passed | 0.00513 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                          | passed | 0.00745 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                          | passed | 0.00918 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                          | passed | 0.00093 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:1:1]                    | passed | 0.02478 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:2:1]                    | passed | 0.02261 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:3:1]                    | passed | 0.02028 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:4:1]                    | passed | 0.01091 seconds |
./spec/requests/api/v1/audits_spec.rb[1:2:1:1:1]                    | passed | 0.01096 seconds |
./spec/requests/api/v1/companies_logo_upload_spec.rb[1:1:1:1]       | passed | 0.02526 seconds |
./spec/requests/api/v1/companies_logo_upload_spec.rb[1:1:2:1]       | passed | 0.01414 seconds |
./spec/requests/api/v1/companies_logo_upload_spec.rb[1:1:3:1]       | passed | 0.02372 seconds |
./spec/requests/api/v1/companies_logo_upload_spec.rb[1:2:1]         | passed | 0.06448 seconds |
./spec/requests/api/v1/companies_logo_upload_spec.rb[1:2:2]         | passed | 0.02271 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:1:1:1]                 | passed | 0.02635 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2:1:1]                 | passed | 0.01798 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2:2:1]                 | passed | 0.04034 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2:3:1]                 | passed | 0.01149 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2:4:1]                 | passed | 0.00913 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:1:1:1]                 | passed | 0.01451 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:2:1:1]                 | passed | 0.01417 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:2:2:1]                 | passed | 0.01454 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:3:1:1]                 | passed | 0.01229 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:1:1:1:1] | passed | 0.02461 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:1:2:1:1] | passed | 0.02408 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:1:2:2:1] | passed | 0.02365 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:1:2:3:1] | passed | 0.01842 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:2:1:1:1] | passed | 0.02559 seconds |
./spec/requests/api/v1/company_marketplace_links_spec.rb[1:2:2:1:1] | passed | 0.02412 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]               | passed | 0.01525 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]               | passed | 0.01258 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]               | passed | 0.0256 seconds  |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]               | passed | 0.01922 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]               | passed | 0.01007 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]               | passed | 0.01464 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1]      | passed | 0.02784 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1]      | passed | 0.01981 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1]      | passed | 0.0263 seconds  |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:1:1:1]        | passed | 0.03916 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:2:1:1]        | passed | 0.04171 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:2:1:1:1]        | passed | 0.03975 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:3:1:1:1]        | passed | 0.04002 seconds |
./spec/requests/api/v1/employee_documents_upload_spec.rb[1:1:1]     | passed | 0.02677 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]                 | passed | 0.03154 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]                 | passed | 0.01534 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]                 | passed | 0.0193 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]                 | passed | 0.026 seconds   |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]                 | passed | 0.01757 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]                 | passed | 0.02424 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]                 | passed | 0.01991 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]                 | passed | 0.01707 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]                 | passed | 0.01585 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:1:1:1]        | passed | 0.02511 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:2:1:1]        | passed | 0.02145 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:2:1:1:1]        | passed | 0.0395 seconds  |
./spec/requests/api/v1/salary_records_spec.rb[1:1:1:1:1]            | passed | 0.02208 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:1:1]            | passed | 0.0178 seconds  |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:2:1]            | passed | 0.02396 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:2:1:1:1]            | passed | 0.02878 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                     | passed | 0.02002 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                     | passed | 0.00859 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]                     | passed | 0.01919 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1]                     | passed | 0.21958 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:3:1]                     | passed | 0.01835 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]                     | passed | 0.01609 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1:1]                     | passed | 0.01683 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:2:1]                     | passed | 0.01825 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1:1]                     | passed | 0.04794 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:2:1]                     | passed | 0.01034 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1:1]                     | passed | 0.02569 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]                     | passed | 0.01749 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:3:1]                     | passed | 0.02472 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1:1]                     | passed | 0.02477 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:2:1]                     | passed | 0.0285 seconds  |
./spec/requests/api/v1/users_spec.rb[1:5:1:1:1]                     | passed | 0.01675 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:2:1]                     | passed | 0.01257 seconds |
./spec/requests/api/v1/users_spec.rb[1:6:1:1:1]                     | passed | 0.07325 seconds |
./spec/requests/auth_spec.rb[1:1:1:1:1]                             | passed | 0.05402 seconds |
./spec/requests/auth_spec.rb[1:1:1:2:1]                             | passed | 0.00376 seconds |
./spec/requests/auth_spec.rb[1:2:1:1:1]                             | passed | 0.01105 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                           | passed | 0.00592 seconds |
