example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]         | passed | 0.00143 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]         | passed | 0.00087 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]         | passed | 0.0008 seconds  |
./spec/controllers/concerns/authenticable_spec.rb[1:1]         | passed | 0.00124 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]         | passed | 0.00111 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:3]         | passed | 0.00164 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:4]         | passed | 0.00096 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]          | passed | 0.00118 seconds |
./spec/models/department_spec.rb[1:1]                          | passed | 0.00147 seconds |
./spec/models/department_spec.rb[1:2]                          | passed | 0.00128 seconds |
./spec/models/department_spec.rb[1:3]                          | passed | 0.00123 seconds |
./spec/models/department_spec.rb[1:4]                          | passed | 0.00437 seconds |
./spec/models/department_spec.rb[1:5]                          | passed | 0.00127 seconds |
./spec/models/employee_department_spec.rb[1:1]                 | passed | 0.00148 seconds |
./spec/models/employee_department_spec.rb[1:2]                 | passed | 0.00219 seconds |
./spec/models/employee_department_spec.rb[1:3]                 | passed | 0.01539 seconds |
./spec/models/employee_document_spec.rb[1:1]                   | passed | 0.04803 seconds |
./spec/models/employee_document_spec.rb[1:2]                   | passed | 0.02796 seconds |
./spec/models/employee_document_spec.rb[1:3]                   | passed | 0.02545 seconds |
./spec/models/employee_document_spec.rb[1:4]                   | passed | 0.09373 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.00723 seconds |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.00756 seconds |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.01441 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.01443 seconds |
./spec/models/employee_spec.rb[1:5]                            | passed | 0.02352 seconds |
./spec/models/position_history_spec.rb[1:1]                    | passed | 0.00258 seconds |
./spec/models/position_history_spec.rb[1:2]                    | passed | 0.00159 seconds |
./spec/models/position_history_spec.rb[1:3]                    | passed | 0.00228 seconds |
./spec/models/position_history_spec.rb[1:4]                    | passed | 0.0019 seconds  |
./spec/models/salary_record_spec.rb[1:1]                       | passed | 0.00227 seconds |
./spec/models/salary_record_spec.rb[1:2]                       | passed | 0.00674 seconds |
./spec/models/salary_record_spec.rb[1:3]                       | passed | 0.00213 seconds |
./spec/models/salary_record_spec.rb[1:4]                       | passed | 0.00165 seconds |
./spec/models/salary_record_spec.rb[1:5]                       | passed | 0.01059 seconds |
./spec/models/salary_record_spec.rb[1:6]                       | passed | 0.01156 seconds |
./spec/models/salary_record_spec.rb[1:7]                       | passed | 0.014 seconds   |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00667 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.0056 seconds  |
./spec/models/user_spec.rb[1:3]                                | passed | 0.00717 seconds |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.00996 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]              | passed | 0.0031 seconds  |
./spec/policies/application_policy_spec.rb[1:1:2]              | passed | 0.00276 seconds |
./spec/policies/application_policy_spec.rb[1:1:3]              | passed | 0.00286 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]            | passed | 0.00092 seconds |
./spec/policies/application_policy_spec.rb[1:2:2:1]            | passed | 0.00653 seconds |
./spec/policies/application_policy_spec.rb[1:2:3:1]            | passed | 0.00723 seconds |
./spec/policies/application_policy_spec.rb[1:2:4:1]            | passed | 0.00621 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]            | passed | 0.00392 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]            | passed | 0.00405 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]            | passed | 0.00321 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]            | passed | 0.00377 seconds |
./spec/policies/department_policy_spec.rb[1:1:1]               | passed | 0.00307 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]               | passed | 0.0034 seconds  |
./spec/policies/department_policy_spec.rb[1:3:1]               | passed | 0.0008 seconds  |
./spec/policies/employee_department_policy_spec.rb[1:1:1]      | passed | 0.00264 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]      | passed | 0.00459 seconds |
./spec/policies/employee_department_policy_spec.rb[1:3:1]      | passed | 0.00077 seconds |
./spec/policies/employee_document_policy_spec.rb[1:1:1]        | passed | 0.00395 seconds |
./spec/policies/employee_document_policy_spec.rb[1:2:1]        | passed | 0.00447 seconds |
./spec/policies/employee_document_policy_spec.rb[1:3:1]        | passed | 0.00135 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                 | passed | 0.00302 seconds |
./spec/policies/employee_policy_spec.rb[1:1:2]                 | passed | 0.00294 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                 | passed | 0.00263 seconds |
./spec/policies/employee_policy_spec.rb[1:2:2]                 | passed | 0.00256 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1]                 | passed | 0.00079 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]         | passed | 0.00319 seconds |
./spec/policies/position_history_policy_spec.rb[1:2:1]         | passed | 0.00489 seconds |
./spec/policies/position_history_policy_spec.rb[1:3:1]         | passed | 0.0009 seconds  |
./spec/policies/salary_record_policy_spec.rb[1:1:1]            | passed | 0.00387 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]            | passed | 0.16856 seconds |
./spec/policies/salary_record_policy_spec.rb[1:3:1]            | passed | 0.0008 seconds  |
./spec/policies/user_policy_spec.rb[1:1:1]                     | passed | 0.00521 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                     | passed | 0.00512 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                     | passed | 0.00498 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                     | passed | 0.00561 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                     | passed | 0.00625 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                     | passed | 0.00713 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                     | passed | 0.00084 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:1:1]               | passed | 0.02219 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:2:1]               | passed | 0.01994 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:3:1]               | passed | 0.02023 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:4:1]               | passed | 0.00902 seconds |
./spec/requests/api/v1/audits_spec.rb[1:2:1:1:1]               | passed | 0.01128 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]          | passed | 0.02051 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]          | passed | 0.02076 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]          | passed | 0.01649 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]          | passed | 0.02383 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]          | passed | 0.01312 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]          | passed | 0.01818 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1] | passed | 0.02801 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1] | passed | 0.0236 seconds  |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1] | passed | 0.0237 seconds  |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:1:1:1]   | passed | 0.03804 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:2:1:1]   | passed | 0.03513 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:2:1:1:1]   | passed | 0.06057 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:3:1:1:1]   | passed | 0.03648 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]            | passed | 0.03076 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]            | passed | 0.01668 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]            | passed | 0.01976 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]            | passed | 0.01869 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]            | passed | 0.01923 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]            | passed | 0.01935 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]            | passed | 0.02063 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]            | passed | 0.03603 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]            | passed | 0.01694 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:1:1:1]   | passed | 0.03323 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:2:1:1]   | passed | 0.02236 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:2:1:1:1]   | passed | 0.02634 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:1:1:1]       | passed | 0.0248 seconds  |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:1:1]       | passed | 0.02186 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:2:1]       | passed | 0.02352 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:2:1:1:1]       | passed | 0.02618 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                | passed | 0.01886 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                | passed | 0.00896 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]                | passed | 0.0133 seconds  |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1]                | passed | 0.00876 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:3:1]                | passed | 0.01754 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]                | passed | 0.01285 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1:1]                | passed | 0.08732 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:2:1]                | passed | 0.01868 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1:1]                | passed | 0.04742 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:2:1]                | passed | 0.00834 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1:1]                | passed | 0.02118 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]                | passed | 0.00859 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:3:1]                | passed | 0.02194 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1:1]                | passed | 0.01781 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:2:1]                | passed | 0.01593 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:1:1]                | passed | 0.0148 seconds  |
./spec/requests/api/v1/users_spec.rb[1:5:1:2:1]                | passed | 0.0151 seconds  |
./spec/requests/api/v1/users_spec.rb[1:6:1:1:1]                | passed | 0.07182 seconds |
./spec/requests/auth_spec.rb[1:1:1:1:1]                        | passed | 0.01544 seconds |
./spec/requests/auth_spec.rb[1:1:1:2:1]                        | passed | 0.00368 seconds |
./spec/requests/auth_spec.rb[1:2:1:1:1]                        | passed | 0.00917 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                      | passed | 0.0051 seconds  |
