example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]         | passed | 0.00086 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]         | passed | 0.00098 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]         | passed | 0.00112 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:1]         | passed | 0.00104 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]         | passed | 0.00102 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:3]         | passed | 0.0012 seconds  |
./spec/controllers/concerns/authenticable_spec.rb[1:4]         | passed | 0.00139 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]          | passed | 0.0011 seconds  |
./spec/models/department_spec.rb[1:1]                          | passed | 0.00186 seconds |
./spec/models/department_spec.rb[1:2]                          | passed | 0.00142 seconds |
./spec/models/department_spec.rb[1:3]                          | passed | 0.00128 seconds |
./spec/models/department_spec.rb[1:4]                          | passed | 0.00509 seconds |
./spec/models/department_spec.rb[1:5]                          | passed | 0.0013 seconds  |
./spec/models/employee_department_spec.rb[1:1]                 | passed | 0.00158 seconds |
./spec/models/employee_department_spec.rb[1:2]                 | passed | 0.00196 seconds |
./spec/models/employee_department_spec.rb[1:3]                 | passed | 0.01443 seconds |
./spec/models/employee_document_spec.rb[1:1]                   | passed | 0.03163 seconds |
./spec/models/employee_document_spec.rb[1:2]                   | passed | 0.01342 seconds |
./spec/models/employee_document_spec.rb[1:3]                   | passed | 0.0138 seconds  |
./spec/models/employee_document_spec.rb[1:4]                   | passed | 0.08803 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.00404 seconds |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.00601 seconds |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.00681 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.01239 seconds |
./spec/models/employee_spec.rb[1:5]                            | passed | 0.02234 seconds |
./spec/models/position_history_spec.rb[1:1]                    | passed | 0.00117 seconds |
./spec/models/position_history_spec.rb[1:2]                    | passed | 0.00121 seconds |
./spec/models/position_history_spec.rb[1:3]                    | passed | 0.00157 seconds |
./spec/models/position_history_spec.rb[1:4]                    | passed | 0.00168 seconds |
./spec/models/salary_record_spec.rb[1:1]                       | passed | 0.00235 seconds |
./spec/models/salary_record_spec.rb[1:2]                       | passed | 0.00207 seconds |
./spec/models/salary_record_spec.rb[1:3]                       | passed | 0.04575 seconds |
./spec/models/salary_record_spec.rb[1:4]                       | passed | 0.00203 seconds |
./spec/models/salary_record_spec.rb[1:5]                       | passed | 0.02116 seconds |
./spec/models/salary_record_spec.rb[1:6]                       | passed | 0.01483 seconds |
./spec/models/salary_record_spec.rb[1:7]                       | passed | 0.01267 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00377 seconds |
./spec/models/user_spec.rb[1:3]                                | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00082 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.00787 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]              | passed | 0.00304 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]              | passed | 0.00299 seconds |
./spec/policies/application_policy_spec.rb[1:1:3]              | passed | 0.00306 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]            | passed | 0.00088 seconds |
./spec/policies/application_policy_spec.rb[1:2:2:1]            | passed | 0.00628 seconds |
./spec/policies/application_policy_spec.rb[1:2:3:1]            | passed | 0.0071 seconds  |
./spec/policies/application_policy_spec.rb[1:2:4:1]            | passed | 0.00638 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]            | passed | 0.0033 seconds  |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]            | passed | 0.00323 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]            | passed | 0.003 seconds   |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]            | passed | 0.00305 seconds |
./spec/policies/department_policy_spec.rb[1:1:1]               | passed | 0.00329 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]               | passed | 0.00294 seconds |
./spec/policies/department_policy_spec.rb[1:3:1]               | passed | 0.00086 seconds |
./spec/policies/employee_department_policy_spec.rb[1:1:1]      | passed | 0.00284 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]      | passed | 0.0031 seconds  |
./spec/policies/employee_department_policy_spec.rb[1:3:1]      | passed | 0.00079 seconds |
./spec/policies/employee_document_policy_spec.rb[1:1:1]        | passed | 0.00283 seconds |
./spec/policies/employee_document_policy_spec.rb[1:2:1]        | passed | 0.00871 seconds |
./spec/policies/employee_document_policy_spec.rb[1:3:1]        | passed | 0.00084 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                 | passed | 0.00294 seconds |
./spec/policies/employee_policy_spec.rb[1:1:2]                 | passed | 0.00287 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                 | passed | 0.00279 seconds |
./spec/policies/employee_policy_spec.rb[1:2:2]                 | passed | 0.00302 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1]                 | passed | 0.00082 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]         | passed | 0.00899 seconds |
./spec/policies/position_history_policy_spec.rb[1:2:1]         | passed | 0.0028 seconds  |
./spec/policies/position_history_policy_spec.rb[1:3:1]         | passed | 0.00083 seconds |
./spec/policies/salary_record_policy_spec.rb[1:1:1]            | passed | 0.00308 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]            | passed | 0.00294 seconds |
./spec/policies/salary_record_policy_spec.rb[1:3:1]            | passed | 0.00086 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                     | passed | 0.00515 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                     | passed | 0.00487 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                     | passed | 0.00508 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                     | passed | 0.00489 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                     | passed | 0.007 seconds   |
./spec/policies/user_policy_spec.rb[1:3:2]                     | passed | 0.00789 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                     | passed | 0.00082 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]          | passed | 0.01538 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]          | passed | 0.01149 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]          | passed | 0.01275 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]          | passed | 0.04752 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]          | passed | 0.20868 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]          | passed | 0.01844 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1] | passed | 0.02991 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1] | passed | 0.02601 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1] | passed | 0.02538 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]            | passed | 0.04483 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]            | passed | 0.01676 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]            | passed | 0.0179 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]            | passed | 0.01506 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]            | passed | 0.02181 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]            | passed | 0.03443 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]            | passed | 0.01744 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]            | passed | 0.01955 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]            | passed | 0.02267 seconds |
./spec/requests/auth_spec.rb[1:1:1:1:1]                        | passed | 0.01305 seconds |
./spec/requests/auth_spec.rb[1:1:1:2:1]                        | passed | 0.00363 seconds |
./spec/requests/auth_spec.rb[1:2:1:1:1]                        | passed | 0.01286 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                      | passed | 0.00949 seconds |
