example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]          | passed | 0.00096 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]          | passed | 0.00082 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]          | passed | 0.00415 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:1]          | passed | 0.00109 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]          | passed | 0.00103 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:3]          | passed | 0.00127 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:4]          | passed | 0.00139 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]           | passed | 0.00152 seconds |
./spec/models/department_spec.rb[1:1]                           | passed | 0.00121 seconds |
./spec/models/department_spec.rb[1:2]                           | passed | 0.00167 seconds |
./spec/models/department_spec.rb[1:3]                           | passed | 0.00134 seconds |
./spec/models/department_spec.rb[1:4]                           | passed | 0.00429 seconds |
./spec/models/department_spec.rb[1:5]                           | passed | 0.00162 seconds |
./spec/models/employee_department_spec.rb[1:1]                  | passed | 0.00149 seconds |
./spec/models/employee_department_spec.rb[1:2]                  | passed | 0.00164 seconds |
./spec/models/employee_department_spec.rb[1:3]                  | passed | 0.01336 seconds |
./spec/models/employee_document_spec.rb[1:1]                    | passed | 0.0137 seconds  |
./spec/models/employee_document_spec.rb[1:2]                    | passed | 0.02101 seconds |
./spec/models/employee_document_spec.rb[1:3]                    | passed | 0.01837 seconds |
./spec/models/employee_document_spec.rb[1:4]                    | passed | 0.07995 seconds |
./spec/models/employee_document_spec.rb[1:5:1]                  | passed | 0.01159 seconds |
./spec/models/employee_document_spec.rb[1:5:2]                  | passed | 0.06173 seconds |
./spec/models/employee_document_spec.rb[1:5:3]                  | passed | 0.04429 seconds |
./spec/models/employee_document_spec.rb[1:6:1]                  | passed | 0.01284 seconds |
./spec/models/employee_document_spec.rb[1:6:2]                  | passed | 0.01355 seconds |
./spec/models/employee_document_spec.rb[1:6:3]                  | passed | 0.01285 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00419 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00646 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00706 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.01298 seconds |
./spec/models/employee_spec.rb[1:5]                             | passed | 0.02237 seconds |
./spec/models/position_history_spec.rb[1:1]                     | passed | 0.00181 seconds |
./spec/models/position_history_spec.rb[1:2]                     | passed | 0.00112 seconds |
./spec/models/position_history_spec.rb[1:3]                     | passed | 0.00114 seconds |
./spec/models/position_history_spec.rb[1:4]                     | passed | 0.00104 seconds |
./spec/models/salary_record_spec.rb[1:1]                        | passed | 0.00232 seconds |
./spec/models/salary_record_spec.rb[1:2]                        | passed | 0.00206 seconds |
./spec/models/salary_record_spec.rb[1:3]                        | passed | 0.00271 seconds |
./spec/models/salary_record_spec.rb[1:4]                        | passed | 0.00156 seconds |
./spec/models/salary_record_spec.rb[1:5]                        | passed | 0.02062 seconds |
./spec/models/salary_record_spec.rb[1:6]                        | passed | 0.0153 seconds  |
./spec/models/salary_record_spec.rb[1:7]                        | passed | 0.01524 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:3]                                 | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:4]                                 | passed | 0.0007 seconds  |
./spec/models/user_spec.rb[1:5]                                 | passed | 0.00662 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]               | passed | 0.00567 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]               | passed | 0.00467 seconds |
./spec/policies/application_policy_spec.rb[1:1:3]               | passed | 0.00322 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]             | passed | 0.00082 seconds |
./spec/policies/application_policy_spec.rb[1:2:2:1]             | passed | 0.00774 seconds |
./spec/policies/application_policy_spec.rb[1:2:3:1]             | passed | 0.00839 seconds |
./spec/policies/application_policy_spec.rb[1:2:4:1]             | passed | 0.01345 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]             | passed | 0.00421 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]             | passed | 0.00556 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]             | passed | 0.0037 seconds  |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]             | passed | 0.0053 seconds  |
./spec/policies/department_policy_spec.rb[1:1:1]                | passed | 0.17904 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]                | passed | 0.00312 seconds |
./spec/policies/department_policy_spec.rb[1:3:1]                | passed | 0.001 seconds   |
./spec/policies/employee_department_policy_spec.rb[1:1:1]       | passed | 0.00298 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]       | passed | 0.00311 seconds |
./spec/policies/employee_department_policy_spec.rb[1:3:1]       | passed | 0.00486 seconds |
./spec/policies/employee_document_policy_spec.rb[1:1:1]         | passed | 0.00325 seconds |
./spec/policies/employee_document_policy_spec.rb[1:2:1]         | passed | 0.00444 seconds |
./spec/policies/employee_document_policy_spec.rb[1:3:1]         | passed | 0.00106 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                  | passed | 0.00333 seconds |
./spec/policies/employee_policy_spec.rb[1:1:2]                  | passed | 0.00302 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                  | passed | 0.00304 seconds |
./spec/policies/employee_policy_spec.rb[1:2:2]                  | passed | 0.003 seconds   |
./spec/policies/employee_policy_spec.rb[1:3:1]                  | passed | 0.00093 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]          | passed | 0.00376 seconds |
./spec/policies/position_history_policy_spec.rb[1:2:1]          | passed | 0.00286 seconds |
./spec/policies/position_history_policy_spec.rb[1:3:1]          | passed | 0.00593 seconds |
./spec/policies/salary_record_policy_spec.rb[1:1:1]             | passed | 0.00859 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]             | passed | 0.00297 seconds |
./spec/policies/salary_record_policy_spec.rb[1:3:1]             | passed | 0.00083 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                      | passed | 0.0054 seconds  |
./spec/policies/user_policy_spec.rb[1:1:2]                      | passed | 0.0055 seconds  |
./spec/policies/user_policy_spec.rb[1:2:1]                      | passed | 0.00515 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                      | passed | 0.00524 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                      | passed | 0.00678 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                      | passed | 0.00829 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                      | passed | 0.00089 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:1:1]                | passed | 0.01892 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:2:1]                | passed | 0.02011 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:3:1]                | passed | 0.01887 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:4:1]                | passed | 0.00909 seconds |
./spec/requests/api/v1/audits_spec.rb[1:2:1:1:1]                | passed | 0.01462 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:1:1:1]             | passed | 0.01652 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2:1:1]             | passed | 0.01086 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2:2:1]             | passed | 0.01107 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2:3:1]             | passed | 0.00912 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2:4:1]             | passed | 0.00946 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:1:1:1]             | passed | 0.01267 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:2:1:1]             | passed | 0.02492 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:2:2:1]             | passed | 0.2798 seconds  |
./spec/requests/api/v1/companies_spec.rb[1:2:3:1:1]             | passed | 0.01791 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]           | passed | 0.02011 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]           | passed | 0.01236 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]           | passed | 0.01197 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]           | passed | 0.01655 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]           | passed | 0.00857 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]           | passed | 0.01458 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1]  | passed | 0.02986 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1]  | passed | 0.02711 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1]  | passed | 0.02528 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:1:1:1]    | passed | 0.03835 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:2:1:1]    | passed | 0.06096 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:2:1:1:1]    | passed | 0.15787 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:3:1:1:1]    | passed | 0.10762 seconds |
./spec/requests/api/v1/employee_documents_upload_spec.rb[1:1:1] | passed | 0.02686 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]             | passed | 0.05572 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]             | passed | 0.03167 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]             | passed | 0.02702 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]             | passed | 0.02534 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]             | passed | 0.03906 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]             | passed | 0.02684 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]             | passed | 0.04046 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]             | passed | 0.03381 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]             | passed | 0.02931 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:1:1:1]    | passed | 0.02719 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:2:1:1]    | passed | 0.02833 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:2:1:1:1]    | passed | 0.02984 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:1:1:1]        | passed | 0.03743 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:1:1]        | passed | 0.03232 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:2:1]        | passed | 0.0293 seconds  |
./spec/requests/api/v1/salary_records_spec.rb[1:2:1:1:1]        | passed | 0.04174 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                 | passed | 0.02225 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                 | passed | 0.00882 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]                 | passed | 0.01313 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1]                 | passed | 0.00886 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:3:1]                 | passed | 0.0181 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]                 | passed | 0.0182 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:2:1:1]                 | passed | 0.0176 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:2:2:1]                 | passed | 0.02133 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1:1]                 | passed | 0.03521 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:2:1]                 | passed | 0.00983 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1:1]                 | passed | 0.01714 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]                 | passed | 0.01209 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:3:1]                 | passed | 0.01632 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1:1]                 | passed | 0.01875 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:2:1]                 | passed | 0.02172 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:1:1]                 | passed | 0.02943 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:2:1]                 | passed | 0.07411 seconds |
./spec/requests/api/v1/users_spec.rb[1:6:1:1:1]                 | passed | 0.08742 seconds |
./spec/requests/auth_spec.rb[1:1:1:1:1]                         | passed | 0.01056 seconds |
./spec/requests/auth_spec.rb[1:1:1:2:1]                         | passed | 0.00802 seconds |
./spec/requests/auth_spec.rb[1:2:1:1:1]                         | passed | 0.00918 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                       | passed | 0.00471 seconds |
