example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]         | passed | 0.00102 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]         | passed | 0.0008 seconds  |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]         | passed | 0.00075 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:1]         | passed | 0.00101 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]         | passed | 0.00102 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:3]         | passed | 0.00166 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:4]         | passed | 0.00121 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]          | passed | 0.00126 seconds |
./spec/models/department_spec.rb[1:1]                          | passed | 0.00149 seconds |
./spec/models/department_spec.rb[1:2]                          | passed | 0.00112 seconds |
./spec/models/department_spec.rb[1:3]                          | passed | 0.00115 seconds |
./spec/models/department_spec.rb[1:4]                          | passed | 0.00349 seconds |
./spec/models/department_spec.rb[1:5]                          | passed | 0.00123 seconds |
./spec/models/employee_department_spec.rb[1:1]                 | passed | 0.00172 seconds |
./spec/models/employee_department_spec.rb[1:2]                 | passed | 0.00142 seconds |
./spec/models/employee_department_spec.rb[1:3]                 | passed | 0.01065 seconds |
./spec/models/employee_document_spec.rb[1:1]                   | passed | 0.0123 seconds  |
./spec/models/employee_document_spec.rb[1:2]                   | passed | 0.01099 seconds |
./spec/models/employee_document_spec.rb[1:3]                   | passed | 0.01259 seconds |
./spec/models/employee_document_spec.rb[1:4]                   | passed | 0.06168 seconds |
./spec/models/employee_document_spec.rb[1:5:1]                 | passed | 0.01055 seconds |
./spec/models/employee_document_spec.rb[1:5:2]                 | passed | 0.05656 seconds |
./spec/models/employee_document_spec.rb[1:5:3]                 | passed | 0.04454 seconds |
./spec/models/employee_document_spec.rb[1:6:1]                 | passed | 0.01788 seconds |
./spec/models/employee_document_spec.rb[1:6:2]                 | passed | 0.01481 seconds |
./spec/models/employee_document_spec.rb[1:6:3]                 | passed | 0.01436 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.00328 seconds |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.0073 seconds  |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.00669 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.01021 seconds |
./spec/models/employee_spec.rb[1:5]                            | passed | 0.01992 seconds |
./spec/models/position_history_spec.rb[1:1]                    | passed | 0.00092 seconds |
./spec/models/position_history_spec.rb[1:2]                    | passed | 0.00096 seconds |
./spec/models/position_history_spec.rb[1:3]                    | passed | 0.00363 seconds |
./spec/models/position_history_spec.rb[1:4]                    | passed | 0.00106 seconds |
./spec/models/salary_record_spec.rb[1:1]                       | passed | 0.00166 seconds |
./spec/models/salary_record_spec.rb[1:2]                       | passed | 0.00355 seconds |
./spec/models/salary_record_spec.rb[1:3]                       | passed | 0.00189 seconds |
./spec/models/salary_record_spec.rb[1:4]                       | passed | 0.00163 seconds |
./spec/models/salary_record_spec.rb[1:5]                       | passed | 0.00984 seconds |
./spec/models/salary_record_spec.rb[1:6]                       | passed | 0.01152 seconds |
./spec/models/salary_record_spec.rb[1:7]                       | passed | 0.01036 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:3]                                | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00069 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.0062 seconds  |
./spec/policies/application_policy_spec.rb[1:1:1]              | passed | 0.0033 seconds  |
./spec/policies/application_policy_spec.rb[1:1:2]              | passed | 0.00288 seconds |
./spec/policies/application_policy_spec.rb[1:1:3]              | passed | 0.00366 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]            | passed | 0.0014 seconds  |
./spec/policies/application_policy_spec.rb[1:2:2:1]            | passed | 0.00566 seconds |
./spec/policies/application_policy_spec.rb[1:2:3:1]            | passed | 0.00589 seconds |
./spec/policies/application_policy_spec.rb[1:2:4:1]            | passed | 0.00667 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]            | passed | 0.00293 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]            | passed | 0.00288 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]            | passed | 0.00285 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]            | passed | 0.0028 seconds  |
./spec/policies/department_policy_spec.rb[1:1:1]               | passed | 0.00317 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]               | passed | 0.0033 seconds  |
./spec/policies/department_policy_spec.rb[1:3:1]               | passed | 0.00083 seconds |
./spec/policies/employee_department_policy_spec.rb[1:1:1]      | passed | 0.00291 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]      | passed | 0.00319 seconds |
./spec/policies/employee_department_policy_spec.rb[1:3:1]      | passed | 0.00102 seconds |
./spec/policies/employee_document_policy_spec.rb[1:1:1]        | passed | 0.00264 seconds |
./spec/policies/employee_document_policy_spec.rb[1:2:1]        | passed | 0.00305 seconds |
./spec/policies/employee_document_policy_spec.rb[1:3:1]        | passed | 0.00075 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                 | passed | 0.0033 seconds  |
./spec/policies/employee_policy_spec.rb[1:1:2]                 | passed | 0.00336 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                 | passed | 0.0029 seconds  |
./spec/policies/employee_policy_spec.rb[1:2:2]                 | passed | 0.00331 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1]                 | passed | 0.00082 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]         | passed | 0.00314 seconds |
./spec/policies/position_history_policy_spec.rb[1:2:1]         | passed | 0.00279 seconds |
./spec/policies/position_history_policy_spec.rb[1:3:1]         | passed | 0.00063 seconds |
./spec/policies/salary_record_policy_spec.rb[1:1:1]            | passed | 0.00289 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]            | passed | 0.0034 seconds  |
./spec/policies/salary_record_policy_spec.rb[1:3:1]            | passed | 0.00134 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                     | passed | 0.00516 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                     | passed | 0.00469 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                     | passed | 0.00527 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                     | passed | 0.00507 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                     | passed | 0.00644 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                     | passed | 0.02832 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                     | passed | 0.0008 seconds  |
./spec/requests/api/v1/audits_spec.rb[1:1:1:1:1]               | passed | 0.01773 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:2:1]               | passed | 0.01593 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:3:1]               | passed | 0.01668 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:4:1]               | passed | 0.00746 seconds |
./spec/requests/api/v1/audits_spec.rb[1:2:1:1:1]               | passed | 0.00912 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]          | passed | 0.01435 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]          | passed | 0.01497 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]          | passed | 0.01542 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]          | passed | 0.02106 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]          | passed | 0.01536 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]          | passed | 0.01937 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1] | passed | 0.02414 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1] | passed | 0.02035 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1] | passed | 0.02807 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:1:1:1]   | passed | 0.03365 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:2:1:1]   | passed | 0.03693 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:2:1:1:1]   | passed | 0.03621 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:3:1:1:1]   | passed | 0.06166 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]            | passed | 0.03608 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]            | passed | 0.0147 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]            | passed | 0.01556 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]            | passed | 0.25402 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]            | passed | 0.02309 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]            | passed | 0.01874 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]            | passed | 0.021 seconds   |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]            | passed | 0.01656 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]            | passed | 0.01874 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:1:1:1]   | passed | 0.03362 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:2:1:1]   | passed | 0.02267 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:2:1:1:1]   | passed | 0.03713 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:1:1:1]       | passed | 0.02101 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:1:1]       | passed | 0.0165 seconds  |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:2:1]       | passed | 0.02748 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:2:1:1:1]       | passed | 0.023 seconds   |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                | passed | 0.01452 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                | passed | 0.00808 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]                | passed | 0.01344 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1]                | passed | 0.00772 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:3:1]                | passed | 0.01632 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]                | passed | 0.0127 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:2:1:1]                | passed | 0.01479 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:2:1]                | passed | 0.01794 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1:1]                | passed | 0.03372 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:2:1]                | passed | 0.00894 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1:1]                | passed | 0.03541 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]                | passed | 0.01726 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:3:1]                | passed | 0.01328 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1:1]                | passed | 0.0144 seconds  |
./spec/requests/api/v1/users_spec.rb[1:4:1:2:1]                | passed | 0.01412 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:1:1]                | passed | 0.0159 seconds  |
./spec/requests/api/v1/users_spec.rb[1:5:1:2:1]                | passed | 0.013 seconds   |
./spec/requests/api/v1/users_spec.rb[1:6:1:1:1]                | passed | 0.07848 seconds |
./spec/requests/auth_spec.rb[1:1:1:1:1]                        | passed | 0.00993 seconds |
./spec/requests/auth_spec.rb[1:1:1:2:1]                        | passed | 0.00405 seconds |
./spec/requests/auth_spec.rb[1:2:1:1:1]                        | passed | 0.00998 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                      | passed | 0.00494 seconds |
