example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]         | passed | 0.00119 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]         | passed | 0.00085 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]         | passed | 0.0014 seconds  |
./spec/controllers/concerns/authenticable_spec.rb[1:1]         | passed | 0.00104 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]         | passed | 0.00117 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:3]         | passed | 0.0011 seconds  |
./spec/controllers/concerns/authenticable_spec.rb[1:4]         | passed | 0.00128 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]          | passed | 0.00193 seconds |
./spec/models/department_spec.rb[1:1]                          | passed | 0.00154 seconds |
./spec/models/department_spec.rb[1:2]                          | passed | 0.00138 seconds |
./spec/models/department_spec.rb[1:3]                          | passed | 0.00248 seconds |
./spec/models/department_spec.rb[1:4]                          | passed | 0.00498 seconds |
./spec/models/department_spec.rb[1:5]                          | passed | 0.00219 seconds |
./spec/models/employee_department_spec.rb[1:1]                 | passed | 0.0015 seconds  |
./spec/models/employee_department_spec.rb[1:2]                 | passed | 0.00173 seconds |
./spec/models/employee_department_spec.rb[1:3]                 | passed | 0.01647 seconds |
./spec/models/employee_document_spec.rb[1:1]                   | passed | 0.01511 seconds |
./spec/models/employee_document_spec.rb[1:2]                   | passed | 0.01533 seconds |
./spec/models/employee_document_spec.rb[1:3]                   | passed | 0.01495 seconds |
./spec/models/employee_document_spec.rb[1:4]                   | passed | 0.09914 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.00424 seconds |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.0085 seconds  |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.00798 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.01438 seconds |
./spec/models/employee_spec.rb[1:5]                            | passed | 0.02794 seconds |
./spec/models/position_history_spec.rb[1:1]                    | passed | 0.00141 seconds |
./spec/models/position_history_spec.rb[1:2]                    | passed | 0.00118 seconds |
./spec/models/position_history_spec.rb[1:3]                    | passed | 0.00117 seconds |
./spec/models/position_history_spec.rb[1:4]                    | passed | 0.008 seconds   |
./spec/models/salary_record_spec.rb[1:1]                       | passed | 0.00219 seconds |
./spec/models/salary_record_spec.rb[1:2]                       | passed | 0.00228 seconds |
./spec/models/salary_record_spec.rb[1:3]                       | passed | 0.00344 seconds |
./spec/models/salary_record_spec.rb[1:4]                       | passed | 0.00208 seconds |
./spec/models/salary_record_spec.rb[1:5]                       | passed | 0.01416 seconds |
./spec/models/salary_record_spec.rb[1:6]                       | passed | 0.01372 seconds |
./spec/models/salary_record_spec.rb[1:7]                       | passed | 0.01389 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:3]                                | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.00751 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]              | passed | 0.00474 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]              | passed | 0.0049 seconds  |
./spec/policies/application_policy_spec.rb[1:1:3]              | passed | 0.00725 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]            | passed | 0.003 seconds   |
./spec/policies/application_policy_spec.rb[1:2:2:1]            | passed | 0.00724 seconds |
./spec/policies/application_policy_spec.rb[1:2:3:1]            | passed | 0.00707 seconds |
./spec/policies/application_policy_spec.rb[1:2:4:1]            | passed | 0.00693 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]            | passed | 0.00296 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]            | passed | 0.00318 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]            | passed | 0.00313 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]            | passed | 0.00337 seconds |
./spec/policies/department_policy_spec.rb[1:1:1]               | passed | 0.00332 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]               | passed | 0.00329 seconds |
./spec/policies/department_policy_spec.rb[1:3:1]               | passed | 0.00114 seconds |
./spec/policies/employee_department_policy_spec.rb[1:1:1]      | passed | 0.00415 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]      | passed | 0.0054 seconds  |
./spec/policies/employee_department_policy_spec.rb[1:3:1]      | passed | 0.00171 seconds |
./spec/policies/employee_document_policy_spec.rb[1:1:1]        | passed | 0.00381 seconds |
./spec/policies/employee_document_policy_spec.rb[1:2:1]        | passed | 0.00335 seconds |
./spec/policies/employee_document_policy_spec.rb[1:3:1]        | passed | 0.00091 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                 | passed | 0.00336 seconds |
./spec/policies/employee_policy_spec.rb[1:1:2]                 | passed | 0.00304 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                 | passed | 0.00286 seconds |
./spec/policies/employee_policy_spec.rb[1:2:2]                 | passed | 0.00291 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1]                 | passed | 0.00092 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]         | passed | 0.0039 seconds  |
./spec/policies/position_history_policy_spec.rb[1:2:1]         | passed | 0.0033 seconds  |
./spec/policies/position_history_policy_spec.rb[1:3:1]         | passed | 0.00089 seconds |
./spec/policies/salary_record_policy_spec.rb[1:1:1]            | passed | 0.00992 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]            | passed | 0.00283 seconds |
./spec/policies/salary_record_policy_spec.rb[1:3:1]            | passed | 0.00103 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                     | passed | 0.00598 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                     | passed | 0.00497 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                     | passed | 0.00607 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                     | passed | 0.00498 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                     | passed | 0.0079 seconds  |
./spec/policies/user_policy_spec.rb[1:3:2]                     | passed | 0.00886 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                     | passed | 0.00094 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:1:1]               | passed | 0.02363 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:2:1]               | passed | 0.02795 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:3:1]               | passed | 0.02172 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:4:1]               | passed | 0.01036 seconds |
./spec/requests/api/v1/audits_spec.rb[1:2:1:1:1]               | passed | 0.01288 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]          | passed | 0.01652 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]          | passed | 0.01283 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]          | passed | 0.01435 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]          | passed | 0.02822 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]          | passed | 0.021 seconds   |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]          | passed | 0.01844 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1] | passed | 0.03396 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1] | passed | 0.04341 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1] | passed | 0.03068 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:1:1:1]   | passed | 0.05894 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:2:1:1]   | passed | 0.04796 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:2:1:1:1]   | passed | 0.35464 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:3:1:1:1]   | passed | 0.05789 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]            | passed | 0.03587 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]            | passed | 0.03036 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]            | passed | 0.02098 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]            | passed | 0.01971 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]            | passed | 0.03781 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]            | passed | 0.02839 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]            | passed | 0.01979 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]            | passed | 0.02106 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]            | passed | 0.01681 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:1:1:1]   | passed | 0.02817 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:2:1:1]   | passed | 0.028 seconds   |
./spec/requests/api/v1/position_histories_spec.rb[1:2:1:1:1]   | passed | 0.03194 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:1:1:1]       | passed | 0.03341 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:1:1]       | passed | 0.03566 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:2:1]       | passed | 0.05016 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:2:1:1:1]       | passed | 0.03083 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                | passed | 0.01669 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                | passed | 0.01046 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]                | passed | 0.02034 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1]                | passed | 0.0101 seconds  |
./spec/requests/api/v1/users_spec.rb[1:1:2:3:1]                | passed | 0.02118 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]                | passed | 0.01533 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1:1]                | passed | 0.01871 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:2:1]                | passed | 0.02325 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1:1]                | passed | 0.03228 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:2:1]                | passed | 0.00984 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1:1]                | passed | 0.02021 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]                | passed | 0.00915 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:3:1]                | passed | 0.02446 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1:1]                | passed | 0.01985 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:2:1]                | passed | 0.01892 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:1:1]                | passed | 0.0195 seconds  |
./spec/requests/api/v1/users_spec.rb[1:5:1:2:1]                | passed | 0.01593 seconds |
./spec/requests/api/v1/users_spec.rb[1:6:1:1:1]                | passed | 0.08766 seconds |
./spec/requests/auth_spec.rb[1:1:1:1:1]                        | passed | 0.01349 seconds |
./spec/requests/auth_spec.rb[1:1:1:2:1]                        | passed | 0.00826 seconds |
./spec/requests/auth_spec.rb[1:2:1:1:1]                        | passed | 0.00964 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                      | passed | 0.0116 seconds  |
