example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/base_controller_spec.rb[1:1]         | passed | 0.0011 seconds  |
./spec/controllers/api/v1/base_controller_spec.rb[1:2]         | passed | 0.00083 seconds |
./spec/controllers/api/v1/base_controller_spec.rb[1:3]         | passed | 0.0009 seconds  |
./spec/controllers/concerns/authenticable_spec.rb[1:1]         | passed | 0.01069 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:2]         | passed | 0.00108 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:3]         | passed | 0.01243 seconds |
./spec/controllers/concerns/authenticable_spec.rb[1:4]         | passed | 0.00133 seconds |
./spec/controllers/concerns/authorizable_spec.rb[1:1]          | passed | 0.00084 seconds |
./spec/models/department_spec.rb[1:1]                          | passed | 0.00115 seconds |
./spec/models/department_spec.rb[1:2]                          | passed | 0.00118 seconds |
./spec/models/department_spec.rb[1:3]                          | passed | 0.00173 seconds |
./spec/models/department_spec.rb[1:4]                          | passed | 0.00394 seconds |
./spec/models/department_spec.rb[1:5]                          | passed | 0.00108 seconds |
./spec/models/employee_department_spec.rb[1:1]                 | passed | 0.00203 seconds |
./spec/models/employee_department_spec.rb[1:2]                 | passed | 0.00163 seconds |
./spec/models/employee_department_spec.rb[1:3]                 | passed | 0.01307 seconds |
./spec/models/employee_document_spec.rb[1:1]                   | passed | 0.01312 seconds |
./spec/models/employee_document_spec.rb[1:2]                   | passed | 0.01572 seconds |
./spec/models/employee_document_spec.rb[1:3]                   | passed | 0.01481 seconds |
./spec/models/employee_document_spec.rb[1:4]                   | passed | 0.12059 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.0041 seconds  |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.00714 seconds |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.01108 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.01176 seconds |
./spec/models/employee_spec.rb[1:5]                            | passed | 0.02141 seconds |
./spec/models/position_history_spec.rb[1:1]                    | passed | 0.00118 seconds |
./spec/models/position_history_spec.rb[1:2]                    | passed | 0.00408 seconds |
./spec/models/position_history_spec.rb[1:3]                    | passed | 0.00114 seconds |
./spec/models/position_history_spec.rb[1:4]                    | passed | 0.00102 seconds |
./spec/models/salary_record_spec.rb[1:1]                       | passed | 0.00175 seconds |
./spec/models/salary_record_spec.rb[1:2]                       | passed | 0.00318 seconds |
./spec/models/salary_record_spec.rb[1:3]                       | passed | 0.00227 seconds |
./spec/models/salary_record_spec.rb[1:4]                       | passed | 0.00169 seconds |
./spec/models/salary_record_spec.rb[1:5]                       | passed | 0.01161 seconds |
./spec/models/salary_record_spec.rb[1:6]                       | passed | 0.01153 seconds |
./spec/models/salary_record_spec.rb[1:7]                       | passed | 0.01189 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:3]                                | passed | 0.08825 seconds |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00087 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.02107 seconds |
./spec/policies/application_policy_spec.rb[1:1:1]              | passed | 0.00263 seconds |
./spec/policies/application_policy_spec.rb[1:1:2]              | passed | 0.00284 seconds |
./spec/policies/application_policy_spec.rb[1:1:3]              | passed | 0.00266 seconds |
./spec/policies/application_policy_spec.rb[1:2:1:1]            | passed | 0.00084 seconds |
./spec/policies/application_policy_spec.rb[1:2:2:1]            | passed | 0.00603 seconds |
./spec/policies/application_policy_spec.rb[1:2:3:1]            | passed | 0.00603 seconds |
./spec/policies/application_policy_spec.rb[1:2:4:1]            | passed | 0.00685 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:1]            | passed | 0.00277 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:1:2]            | passed | 0.00294 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:1]            | passed | 0.00326 seconds |
./spec/policies/audited/audit_policy_spec.rb[1:2:2]            | passed | 0.00308 seconds |
./spec/policies/department_policy_spec.rb[1:1:1]               | passed | 0.00345 seconds |
./spec/policies/department_policy_spec.rb[1:2:1]               | passed | 0.00283 seconds |
./spec/policies/department_policy_spec.rb[1:3:1]               | passed | 0.00098 seconds |
./spec/policies/employee_department_policy_spec.rb[1:1:1]      | passed | 0.00306 seconds |
./spec/policies/employee_department_policy_spec.rb[1:2:1]      | passed | 0.00286 seconds |
./spec/policies/employee_department_policy_spec.rb[1:3:1]      | passed | 0.00091 seconds |
./spec/policies/employee_document_policy_spec.rb[1:1:1]        | passed | 0.00299 seconds |
./spec/policies/employee_document_policy_spec.rb[1:2:1]        | passed | 0.003 seconds   |
./spec/policies/employee_document_policy_spec.rb[1:3:1]        | passed | 0.00095 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1]                 | passed | 0.00274 seconds |
./spec/policies/employee_policy_spec.rb[1:1:2]                 | passed | 0.00268 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1]                 | passed | 0.00273 seconds |
./spec/policies/employee_policy_spec.rb[1:2:2]                 | passed | 0.00305 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1]                 | passed | 0.00084 seconds |
./spec/policies/position_history_policy_spec.rb[1:1:1]         | passed | 0.0027 seconds  |
./spec/policies/position_history_policy_spec.rb[1:2:1]         | passed | 0.00289 seconds |
./spec/policies/position_history_policy_spec.rb[1:3:1]         | passed | 0.00077 seconds |
./spec/policies/salary_record_policy_spec.rb[1:1:1]            | passed | 0.00286 seconds |
./spec/policies/salary_record_policy_spec.rb[1:2:1]            | passed | 0.00301 seconds |
./spec/policies/salary_record_policy_spec.rb[1:3:1]            | passed | 0.00091 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                     | passed | 0.00496 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                     | passed | 0.00489 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                     | passed | 0.00476 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                     | passed | 0.00493 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                     | passed | 0.00718 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                     | passed | 0.00615 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                     | passed | 0.00094 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:1:1]               | passed | 0.01896 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:2:1]               | passed | 0.02138 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:3:1]               | passed | 0.01918 seconds |
./spec/requests/api/v1/audits_spec.rb[1:1:1:4:1]               | passed | 0.00823 seconds |
./spec/requests/api/v1/audits_spec.rb[1:2:1:1:1]               | passed | 0.01478 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:1:1:1]          | passed | 0.01399 seconds |
./spec/requests/api/v1/departments_spec.rb[1:1:2:1:1]          | passed | 0.01258 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:1:1:1]          | passed | 0.01315 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:1:1]          | passed | 0.04396 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:2:2:1]          | passed | 0.07307 seconds |
./spec/requests/api/v1/departments_spec.rb[1:2:3:1:1]          | passed | 0.0191 seconds  |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:1:1:1] | passed | 0.03178 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:1:2:1:1] | passed | 0.02292 seconds |
./spec/requests/api/v1/employee_departments_spec.rb[1:2:1:1:1] | passed | 0.05241 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:1:1:1]   | passed | 0.03468 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:1:2:1:1]   | passed | 0.03904 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:2:1:1:1]   | passed | 0.06332 seconds |
./spec/requests/api/v1/employee_documents_spec.rb[1:3:1:1:1]   | passed | 0.04577 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1:1:1]            | passed | 0.05298 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:1:1]            | passed | 0.01923 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2:2:1]            | passed | 0.01742 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1:1:1]            | passed | 0.01791 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:1:1]            | passed | 0.04526 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2:2:1]            | passed | 0.04561 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3:1:1]            | passed | 0.01983 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1:1:1]            | passed | 0.0211 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:3:1:2:1]            | passed | 0.01958 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:1:1:1]   | passed | 0.02577 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:1:2:1:1]   | passed | 0.02795 seconds |
./spec/requests/api/v1/position_histories_spec.rb[1:2:1:1:1]   | passed | 0.02887 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:1:1:1]       | passed | 0.04005 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:1:1]       | passed | 0.0194 seconds  |
./spec/requests/api/v1/salary_records_spec.rb[1:1:2:2:1]       | passed | 0.02488 seconds |
./spec/requests/api/v1/salary_records_spec.rb[1:2:1:1:1]       | passed | 0.02667 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]                | passed | 0.01485 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:2:1]                | passed | 0.00896 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1:1]                | passed | 0.01579 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:2:1]                | passed | 0.00938 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:3:1]                | passed | 0.01723 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]                | passed | 0.01505 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1:1]                | passed | 0.01869 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:2:1]                | passed | 0.02139 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:1:1]                | passed | 0.03516 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:3:2:1]                | passed | 0.00888 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1:1]                | passed | 0.01815 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:2:1]                | passed | 0.00951 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:3:1]                | passed | 0.01737 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:1:1]                | passed | 0.01673 seconds |
./spec/requests/api/v1/users_spec.rb[1:4:1:2:1]                | passed | 0.01376 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:1:1]                | passed | 0.01843 seconds |
./spec/requests/api/v1/users_spec.rb[1:5:1:2:1]                | passed | 0.01507 seconds |
./spec/requests/api/v1/users_spec.rb[1:6:1:1:1]                | passed | 0.07579 seconds |
./spec/requests/auth_spec.rb[1:1:1:1:1]                        | passed | 0.0117 seconds  |
./spec/requests/auth_spec.rb[1:1:1:2:1]                        | passed | 0.00544 seconds |
./spec/requests/auth_spec.rb[1:2:1:1:1]                        | passed | 0.01443 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]                      | passed | 0.00546 seconds |
