example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]                | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.18882 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.0197 seconds  |
./spec/policies/employee_policy_spec.rb[1:1:1] | passed | 0.01432 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1] | passed | 0.00276 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1] | passed | 0.00103 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]     | passed | 0.00517 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]     | passed | 0.00468 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]      | passed | 0.02286 seconds |
