example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]                | passed | 0.00411 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:3]                | passed | 0.18926 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00181 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.02148 seconds |
./spec/policies/employee_policy_spec.rb[1:1:1] | passed | 0.00308 seconds |
./spec/policies/employee_policy_spec.rb[1:2:1] | passed | 0.00272 seconds |
./spec/policies/employee_policy_spec.rb[1:3:1] | passed | 0.01348 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]     | passed | 0.00449 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]     | passed | 0.00499 seconds |
./spec/requests/health_spec.rb[1:1:1:1:1]      | passed | 0.02816 seconds |
