RAILS_MAX_THREADS=5
RAILS_ENV=local

DB_PGSQL_USERNAME=input_username
DB_PGSQL_PASSWORD=input_password
DB_PGSQL_HOST=localhost
DB_PGSQL_PORT=5432
DB_PGSQL_DATABASE=
DB_PGSQL_CACHE_DATABASE=
DB_PGSQL_QUEUE_DATABASE=
DB_PGSQL_CABLE_DATABASE=

EMPLOYEE_ID_PREFIX=input_prefix

RSWAG_USERNAME=input_username
RSWAG_PASSWORD=input_password
RSWAG_ENABLED=true

DEVISE_JWT_SECRET_KEY=
SECRET_KEY_BASE=

AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_ENDPOINT_URL=
AWS_PATH=
AWS_S3_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=

GOOD_JOB_DASHBOARD_USERNAME=
GOOD_JOB_DASHBOARD_PASSWORD=
GOOD_JOB_DASHBOARD_ENABLED=false